<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Wue&#39;s blog">
    <meta name="keyword"  content="PMM">
    <link rel="shortcut icon" href="/img/shiwai.jpg">

    <title>
        
          忙碌的陷阱与最重要的事 - Stay Out Space
        
    </title>

    <link rel="canonical" href="https://Wue93.github.io/2024/07/09/忙碌的陷阱与最重要的事/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="../../../../css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="../../../../css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="../../../../css/highlight.css">


    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="atom.xml" title="Stay Out Space" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Stay Out Space</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/archive/">Archive</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://Wue93.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/background.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>忙碌的陷阱与最重要的事</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Wue on
                        2024-07-09
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p><img src="2025-09-21T214310.png" alt="2025-09-21T214310"></p>
<p>不知道从什么时候开始，我们已经很难把人生当作三段论的：受教育-工作-退休。因为工作变得越来越不稳定，寿命却在明显延长。与此同时，新的技术与行业的出现，让我们的技能遇到挑战，有些技能变得越来越不重要，人们得持续不断地学习新的技能，这样才能保持自己在就业市场上的竞争力。而且，在晚婚晚育的趋势下，很明显我们国家的养老金计划将难以为继，养老重担的大头还是压在我们自己和小家庭上。</p>
<p>所以，我们不得不去主动规划，迎接转型，接受挑战。我们甚至可能放弃之前的专业，进入完全陌生的领域，进行重新专业化。在一切都那么未知的时候，职业生涯规划成为了一项重担，我们可能会选择再教育，选择转行，选择储备副业，总之无法安然度过轻松的职业旅程，常常忙着学习，常常忙着加班。</p>
<h2 id="忙碌的陷阱">忙碌的陷阱</h2>
<p>对于年轻人来说，在现代职场里，更平等、自由的工作氛围，是更有吸引力的。等级森严、僵化的体制，令人生厌。我也是在这样的情况下，选择转行到了互联网行业。</p>
<p>在《工作的迷思》第八章中，作者见到知名咨询公司的董事长后发现，大权在握的董事长减去了诸多与普通职员不同的装修与家具，而尽可能与普通职员保持一致，在交谈中并非一声令下，而是循循善诱的口吻。</p>
<p>对此，作者写道：当然，权力并未完全消失，只是重新配置。董事长以普通职员的姿态出现，最大限度地保住自己的高位。他做出与众人同呼吸共命运的姿态，他的下级因此钦佩他的真诚。其实他内心里意识到，只有摆出常态才能使自己不致再沦落为普通一员。</p>
<p>这让我想到自己身处的这些个互联网公司，高层规定不可以喊老板、领导，讲话时尽可能语气谦卑、态度恳切，倡导一种平等的对待方式。这可以让主体意识更强的雇员感到更平等、更有尊严感。但其实，我们在结构上仍然是微不足道，极易受到伤害的。营收压力大的时候，被裁员的还是我们。</p>
<p><img src="2025-09-21T214520.png" alt="2025-09-21T214520"></p>
<p>不过，即使是在认识到自己的工作毫无意义后，我们仍会自以为是地去工作，认真严肃。有些时候，我们还会夸大自己所从事的工作的意义，这绝不是智力低下，而是生活本身的逻辑在我们身上体现。</p>
<p><strong>为什么呢？</strong></p>
<p><strong>因为直面自己的终局，直面生命中最重要的事情，是复杂而困难的。</strong></p>
<p>但是眼前的工作能够转移注意力，营造一个美好的气泡，让我们置身于其中，去使人生臻于完美。它会让我们将无穷无尽的焦虑不安，集中到一些相对较渺小、可望实现的目标上来。它会赋予我们一种大权在握的感觉，使我们有尊严地感到疲惫，看似充实地感到忙碌。总之，它会使我们避免更大的麻烦。</p>
<p>但其实我们就像毛驴，不停追逐着在自己面前晃悠的胡萝卜，而那胡萝卜其实是被一根绑在自己脖子上的棍子吊在眼前。我们从未抵达。</p>
<p>有时候我会愚弄自己，将一切都归咎于资本主义：是它让我经常觉得现代生活像是一场艰苦跋涉，需要一路“煎熬”，才能到达未来某个更好的时光。其实自己与这种局面何尝不是共谋关系。我选择了如此弄巧成拙的方式，将时间视为工具，而之所以这么做，不过是因为它能帮自己保有这种全然掌控人生的感觉。</p>
<p>资本主义当然是原因之一，但，是我们允许资本主义在自己身上产生作用的。我们与当下的劳累、焦虑的局面，是共谋。</p>
<p>虽然，要清晰认识到资本主义的问题，尽力去挣脱出来，是困难的，阻力满满的，但仍然值得一试。</p>
<p>这样，你的不快乐，就不是全然被动的。</p>
<h2 id="最重要的事">最重要的事</h2>
<p>2022年11月，我看完《每周工作4小时》后，问自己：我的人生目标是什么？当时，我的基本试想是：</p>
<ul>
<li>结果：成为一名作家</li>
<li>条件：博览群书</li>
<li>基础：生活有保障</li>
</ul>
<p>然后我对这个目标进行了具体解构，如下所示：</p>
<p><img src="2025-09-21T214619.png" alt="2025-09-21T214619"></p>
<p>并且分析了自己现状，当时我觉得自己已经具备了赚钱能力，可以为自己带来生活保障。接下来，应该要尽可能用更多的时间来看书、提升写作能力，然后尽可能将赚钱的方式转变为写作。</p>
<p>但是当时我还在备考 MBA，距离考研只有1个月了。我知道其实读 MBA，是仅仅有助于工作赚钱，并不有利于达成终极结果的事情，非常占据时间，还花费金钱。只是我为了完成人生序列中的一个遗憾、一个不甘心，而做出的尝试。因此我告诉自己：如果考上了，那就算是达成了这个遗憾，不必再有不甘心，是否要去读，则另作决策。如果没考上，那就不必再投入时间去尝试，要珍惜时间，放在对自己最重要的事情上，去阅读、去练习写作，早日达成终极目标。</p>
<p>过了一年，2023下半年我选择了去读 MBA，也就是说——还是没有勇气面对自己的终极目标。</p>
<p>后来我想了想，觉得有两个原因：</p>
<ul>
<li>我并没有明确自己的创作使命，所以看上去在写东西，但其实缺少了核心命题，因此缺乏一种强大的动力。</li>
<li>我依然靠着惯性在生活，用忙碌的状态维系着大多数事情。但其实显得忙碌只是懒惰的一种形式：懒于思考，未经选择地去行动。</li>
</ul>
<p><img src="2025-09-21T214726.png" alt="2025-09-21T214726"></p>
<p>但渐渐地，还是有了转机。毕竟，我一直在寻找自己到底想过什么样的人生，我所信赖的核心价值是什么。2023年我初步搭建了自己的人生系统，记录下了在各个方面的信条。到了2024年做了第二版迭代，可以说已经清晰了很多。并且终于也具备了行动起来的能力和勇气。</p>
<p>我知道自己生活在错误的状态中，这种想法在我试着提高生产力时显得更加强烈，因为尝试的结果似乎是，<strong>真正重要的事被推向距离我视线越来越远的地方</strong>。每天，我的时间都花在努力“解决”各种任务上，以便让它们“不碍事”。结果，精神寄托在了未来，等待有一天肯定会有办法去做真正重要的事。</p>
<p>过去我曾经要求自己做什么都要做到最好，成为所在的专业领域里的精英，去跻身第一梯队。但是这会让我一直很累。并且我也逐渐认识到了，这并不是我人生最热爱的事情，而我花费了那么多精力在这个错误的方向上投入，却迟迟没有承认自己热爱的是创作，是想要写出自己满意的作品。</p>
<p>今年，我内心已经清晰了自己的创作使命，虽然进度很慢，但正在往正确的状态走：<strong>正视自己的热爱与激情，在有限的闲暇里去阅读、表达、创作</strong>。</p>
<p>我想先不设定自己无法达到的标准，只在年度计划里写下：现阶段先把工作上的阶段性总结给输出为一个小报童专栏，然后继续书写针对人生的不断思考与体验，只要一年能写12篇文章就很不错，再能入驻几个适合自己调性的平台就更好了。</p>
<p>至于更长远的目标，那是未来将会水到渠成的事情，先不要给自己那么大的压力。</p>
<p>嗯，先这样吧。</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2024/08/11/最近想赞美闲暇/" data-toggle="tooltip" data-placement="top" title="最近想赞美闲暇">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2024/06/14/海外技术产品营销是怎么做的/" data-toggle="tooltip" data-placement="top" title="海外技术产品营销是怎么做的">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p class="copyright text-muted">
                    Copyright &copy; Stay Out Space 2025 
                    <br>
                    Made with love by <a href="https://Wue93.github.io">Wue</a> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="../../../../js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="../../../../js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="../../../../js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://Wue93.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="https://Wue93.github.io/img/shiwai.jpg" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
