<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Wue&#39;s blog">
    <meta name="keyword"  content="PMM">
    <link rel="shortcut icon" href="/img/shiwai.jpg">

    <title>
        
          任凭这个暴力的世界击败自己 - Stay Out Space
        
    </title>

    <link rel="canonical" href="https://Wue93.github.io/2021/06/14/任凭这个暴力的世界击败自己/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="../../../../css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="../../../../css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="../../../../css/highlight.css">


    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="atom.xml" title="Stay Out Space" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Stay Out Space</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/archive/">Archive</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://Wue93.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/background.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#社会学" title="社会学">社会学</a>
                        
                          <a class="tag" href="/tags/#人生思考" title="人生思考">人生思考</a>
                        
                    </div>
                    <h1>任凭这个暴力的世界击败自己</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Wue on
                        2021-06-14
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div align="center"> <img src=fig0.png width=50% /> 
《回归故里》
[法]迪迪埃·埃里蓬
</div>
<p>就像迪迪埃·埃里蓬回顾自己是如何成为了现在的自己时，发现自己在性向这一条线索以外，忽视了阶级这个根源一样，我过去总认为自己对社会学产生兴趣的线索是对传播学的学习，而如今越来越清晰地认识到，其实是对于自身以及所处环境的困惑与好奇。</p>
<p>其中，最典型的子题就有“了解自己与原生家庭”。通过这些书就可以看出：</p>
<div align="center"> <img src=fig1.png width=105% /> </div>
<p>见自己，见天地，见众生。从社科学习中，我逐渐感受到这三重滋味。这篇文本主要围绕着在阅读《回归故里》过程中的思考展开，我尝试阐述出自己在寻找关于“自我与原生家庭”的理解时的一些转向与发现。言之所及，一定充满局限，但完成这场书写，也是我的“回归之旅”。</p>
<h2 id="结构性位移与被抛弃的人">结构性位移与被抛弃的人</h2>
<hr>
<center>关于原生家庭与困惑</center>
<p>20岁左右的那几年，我认识到了两个问题：</p>
<ol>
<li>结构性位移；</li>
<li>社会转型的洪流里，我的父辈成为了“被浪潮抛弃的人”；</li>
</ol>
<p>起初，当我面对家庭与社会之间的裂缝时，带有一种对家庭的埋怨。因为，那时候的我开始逐渐清晰地认识到社会运转的复杂规则与父母所教育的单一规则之间的巨大差异，遭受着价值观的冲击。</p>
<p>曾经离机会窗口很近，却未能抓住——年幼时我将这一切的原因怪罪于父辈个体意义上的“视野狭隘”。（后来才逐渐懂得，很大程度上是复杂的社会因素所导致的结局。）</p>
<p>那时候的我，一度陷入一种精神危机。</p>
<p>继而，我愈发清楚自己面对社会时的弱势与更准确的地位身份。当做出了这种修正，我开始明白结构性位移是什么——</p>
<p>许多出身于工人阶级家庭、接受了高等教育、加入城市生活的年轻人，往往会以为自己与父母之间有着巨大的鸿沟，从经济收入到文化水平。然而这只是一种结构性位移带来的错觉。从社会结构的角度来看，其实这两者仍然处于社会阶层中的较下层，从格局上看实质并没有改变。（从另一个角度来说，这时我感受到了一种工人阶级的召唤。）</p>
<p>在社会转型的过程中，老一辈的工人阶级中有相当大一部分逐渐成为了边缘群体，而他们的孩子，也有相当一部分被再生产为了新的工人阶级——基层白领、基层个体从业者，一种知识工人。</p>
<p>不得不感慨于父辈的任劳任怨，当他们面对曾处于同一圈层却发生了巨大境况变化的人，他们没有强烈的嫉妒与不满，更多地将自己的境况的产生原因归结于自己的原因，例如自己的见识不够、胆子不够大等等。他们拥有几乎所有乖顺的工人阶级会拥有的特征：努力地工作，期盼子女有出息，精打细算，不善情感教育，脾气不好，没有文化生活，也不习惯出没于光怪陆离的娱乐世界。作为产业工人，他们奉献了青春，承担了改革的主要成本，分享到的改革成果却少得可怜。</p>
<div align="center"> <img src=fig2.png width=105%/> </div>
<p>因此，从这个时候我开始理解父辈与他们的家庭。也好奇到底是在怎样错综复杂的条件下，他们——我的家庭成为了“抛弃的对象”？又是什么原因，让子女难逃相似的命运？</p>
<p>于是，我阅读了一些关于社会阶级与再生产、阶级与审美趣味、教育制度、家庭制度相关的文本。当然，还应该吸纳经济学、政治学等更多学科的知识来理解这个复杂的问题，只可惜精力有限，目前我的阅读仅集中于社会学与行为经济学的范畴。</p>
<p>我逐渐意识到，这种阶级身份是难以改变的，他们如大量的工人阶级一样——缺乏能动性。也明白了，整个家庭的阶级跨越光靠一个人的努力，是难以实现的。更知道了，我年少时所认同的中产趣味是无意义的。那种对家庭的反叛，对原生阶级的模糊的不认同情绪，在现在看来，可以理解，但已索然无味。</p>
<p>阶级，不仅仅是物质上的不同，还有认知、经验上的区隔。</p>
<h2 id="是什么塑造着我的喜好">是什么塑造着我的喜好</h2>
<hr>
<center>关于阶级趣味、阶级特征</center>
<p>受到认可或追捧的生活方式，相当大程度上是社会发展阶段与社会主流话语所决定的。</p>
<p>上世纪五六十年代，日本战后经济快速发展，在大城市开始出现大批受雇于大型集团、政府机构、国有企业的白领阶层，那时候终身雇佣制、稳定的收入与福利保障、高等教育等条件让他们逐渐显示出与“旧式中产”不同的优势，他们的生活方式逐渐成为当时社会的主流生活方式，受到广泛大众的认可与向往。（“旧式中产”或“老中产阶级”，指小型独立家族企业或小公司雇员，在生活、工作、教育、家庭和社会关系上和新中产阶级迥异。）</p>
<p>傅高义在当时从家庭、家庭成员、家庭与家庭之间，以及家庭成员涉及的教育、工作、社交等诸多方面展开了田野调查，最终形成了《日本新中产阶级》一书。</p>
<p>当然，中国社会主流话语中的“中产阶级”的定义也有着独特性，《当代中国社会分层》中可以找到相关的诠释。</p>
<div align="center"> <img src=fig3.png width=105%/> </div>
<p>在我还没有读到这些社会学文本时，最开始对阶级的认识，是从《格调：社会等级与生活品味》中获得的启发。保罗·福塞尔讨论了上世纪七八十年代的美国社会等级现象。他将社会等级分为九类：看不见的顶层、上层、中上层、中产阶级、上中下层贫民、赤贫阶层和看不见的底层。划分等级的标准，中产以下认为是“钱”，中产认为是“职业和学历”，中产以上认为是“格调”。</p>
<p>而保罗·福塞尔的解读是：中产以下是看工作时受监督的程度，自由越少，等级越低；中产以上是看获得的资产是“old money”还是“new money”，“old money” 比例越高，等级越高。</p>
<p>综合来说，社会等级不仅仅是由金钱和职业等标准划分的，除此之外的生活品味/文化资本/阶级趣味，也代表着社会等级。</p>
<p>在保罗·福塞尔看来，阶级/等级的束缚了无乐趣，不同阶级群体所特有的审美趣味实则恶俗至极。其实人们还可以成为“异类”，“异类”或许没有万贯家财，但他们在某些领域有着独特的造诣或研究水平，他们或许特立独行，他们对世界对社会有强大的好奇心与创造力，作家、艺术家就是这样的代表。</p>
<p>审视社交媒体上的种种“高逼格”景象，其实只是一种符号。审视大部分人所实现的“考个好大学、找个好工作”，其实只是工种的不同，而不意味着等级的跨越。审视大学扩招/职业技能教育发展，其实并不完全是教育公平的产物，它们还起着让人产生社会公平/大众是有上升通道的感觉的安抚作用。关于社会阶级的“再生产机制”，我们知之甚少。</p>
<h2 id="是什么在塑造着我和我们">是什么在塑造着我和我们</h2>
<hr>
<center>关于再生产机制与排除机制</center>
<p>当离那个度过初中阶段的家乡小镇越来越远，当那一帮初中同学都长大，我终于发现，即使是当初相对优秀的那一小波人，最终也没有比父母实现多么大的进步。大多数人实现了结构性位移，但依然是与父辈相似的命运。</p>
<p><strong>是什么在塑造着跟父母相似的“我们”？</strong></p>
<p>一直以来，我们总认为教育实现着社会公平，制造着进步的阶梯，却很难认识到教育制度掩藏的不平等和“社会再生产的循环”。</p>
<p>布尔迪厄曾指出<strong>表面升学率的带来的幸存者偏差与自我淘汰与延迟淘汰的真相</strong>——一部分下层阶级一部分为防止被淘汰而选择放弃学业，另一部分下层阶级则采取另一方式：自愿进入二流的教育部门和专业，从而延迟被淘汰的进程，这两种现象共同塑造出统计数据中教育公平的假象。</p>
<p><strong>而上层阶级是如何在教育系统中取得优势的呢？</strong></p>
<p>教育行动不断生产“习性”，这其中一些“习性”，不仅仅是通过学校教育来完成，还需要家庭教育来承担。上层阶级的家庭教育中，子女更容易获得与学校教育较匹配的“语言能力”、思考能力，这些在学校教育中转换起来更为容易，而下层阶级的家庭教育往往无法实现这一点。这两种教育工作产生的习性存在着距离，这种距离并不在子女进入教育系统中被指出和弥补。</p>
<p>于是看似自然地，“合法文化”被具有权威性的学校教育工作更容易地授予一部分人而淘汰另一部分人，从而产生一种被掩盖的不平等。<strong>然而这种不平等和对不平等的不知，都是教育工作需要完成的再生产的一部分。</strong></p>
<p>施教者通过社会赋予其的教育权威，获得了施教内容的权威，教育结果的成败只反映学生接受水平的高低，而非教师的成败，学校教育的评价具有真理性效益。学校教育的评价层次相当大程度上起着社会结构传递的作用。</p>
<div align="center"> <img src=fig4.png width=105%/> </div>
<p>不仅仅在法国社会是这样，美国社会亦然，柯林斯指出，社会的竞争系统用教育文凭的形式生产着抽象的文化通货，它的崛起成为了20世纪美国最重要的塑造社会分层的新力量。</p>
<p>在学校教育工作中，社会再生产的循环得以完成。确实有一部分人通过学校教育完成了阶级跨越，如迪迪埃·埃里蓬，但他也清楚地认识了更大的问题所在，那就是他的兄弟姐妹被重复塑造着，而他自己也在选择研究方向、就读院校时，由于缺乏有效的认知资源，“主动”选择了对于自己来说充满劣势的哲学方向与兰斯大学。</p>
<p>保罗·威利斯又在这基础上做出了延伸——工人阶级子弟之所以继承父业，不仅是社会结构性因素再生产的结果，更是他们对学校主流文化做出反叛的一种反讽新文化生产的结果。</p>
<p>在校园文化中，充满与家庭阶级文化相冲突的部分，因此“反校园文化”与“工人阶级文化”更容易合谋，将接受者排斥在校园文化之外，而这体现为一种主动选择的结果——接受者“主动关闭”了向上流动的道路。</p>
<div align="center"> <img src=fig5.png width=105%/> </div>
<h2 id="理解-并不是和解">理解 并不是和解</h2>
<hr>
<center>关于未来</center>
<p>即使已经在一定程度上理解了为什么我成为了现在的自己，而父母又是如何成为了那样的他们，我还是无法与他们建立起亲密的连接。我对这种情况感到内疚与自责，但与此同时，仍然无法做到亲密。</p>
<p>《回归故里》让我明白了这种矛盾情绪的由来。差异确确实实地产生了，心底里对原生阶级的回避，一边带着罪恶感，一边无法忽视的是与家庭相处的“不舒服”，迪迪埃·埃里蓬援引韦德曼的话来解释了这一点，强烈建议有同感的朋友去亲自阅读这本书。</p>
<p>迪迪埃·埃里蓬在父亲去世之后完成了一场对故里、家庭、成长经历的回溯，但这也不意味着他的心灵结束了流亡，找到了舒适之处。他与过去身份的连结依旧延续着，依旧无法安心。</p>
<p><strong>“事实上，我在遗憾自己任凭这个暴力的世界击败自己，就像它曾击败父亲一样。”</strong></p>
<p>理解，并不是和解。</p>
<p>未来的日子，如何与自己的原生家庭舒服地共处，如何看待未来可能会组建的新家庭，如何面对这个暴力的世界？</p>
<p>城镇化一定程度上粗暴地改变着家庭的经济和技术部分，但人们对家庭的认知却似乎没有跟上。</p>
<p>“家庭，是一种生殖制度，也是一种经济生产制度。复杂的制度是由互相关联的各部分构成的，当其变迁时，不可能所有的部分在同时或以同一速率变迁。一般来讲，以法律、惩戒、道德准则和意识形态等形式表现出来的社会评价很难改变，往往是家庭的经济和技术部分率先改变，观念变化落后。这就出现一段不和谐的时间。”</p>
<p>当下我们正处于这样不和谐的时期。可我还做不到更好地处理这种整体的“不和谐”与局部的“不舒服”。</p>
<p>求索的路还很长吧。</p>
<div align="center"> <img src=fig6.png width=105%/> </div>
<p>**福柯说，我们与世界的关系以外，还有一种自己与自己的关系，因为人是有反思性的。**例如人们会通过音乐，与自己对话。这期间呈现出来的东西，构建了与世界的关系。完成阅读子题的梳理，就是这样一个建构过程。</p>
<p>我很庆幸自己变得更加坦诚，对阶级感与局限性多了些理解。</p>
<p>其他的，就慢慢努力吧。与君共勉。</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/07/18/奶茶与新消费/" data-toggle="tooltip" data-placement="top" title="奶茶与新消费：速朽的世界，如何重组自己的精神？">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/04/09/跟着这5本经典1/" data-toggle="tooltip" data-placement="top" title="「PMM书单」跟着这5本经典，做好「产品市场经理」">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#社会学" title="社会学">社会学</a>
                        
                          <a class="tag" href="/tags/#人生思考" title="人生思考">人生思考</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p class="copyright text-muted">
                    Copyright &copy; Stay Out Space 2024 
                    <br>
                    Made with love by <a href="https://Wue93.github.io">Wue</a> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="../../../../js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="../../../../js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="../../../../js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://Wue93.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="https://Wue93.github.io/img/shiwai.jpg" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
