<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Wue&#39;s blog">
    <meta name="keyword"  content="PMM">
    <link rel="shortcut icon" href="/img/shiwai.jpg">

    <title>
        
          读《AI未来已来》：谁来把 AI 接住 - Stay Out Space
        
    </title>

    <link rel="canonical" href="https://Wue93.github.io/2026/08/10/读《AI未来已来》：谁来把 AI 接住/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="../../../../css/bootstrap.min.css">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.css?v=20260627">

    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="../../../../css/highlight.css">


    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="atom.xml" title="Stay Out Space" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Stay Out Space</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    
                    
                    <li>
                        <a href="/archive/">Archive</a>
                    </li>
                    
                    <li>
                        <a href="/tags/">Tags</a>
                    </li>
                    
                    <li>
                        <a href="/books/">BOOKS</a>
                    </li>
                    
                    <li>
                        <a href="/projects/">PROJECTS</a>
                    </li>
                    
                    <li>
                        <a href="/about/">About</a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://Wue93.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    
    header.intro-header{
        background-image: url('/img/background.jpg')
    }
</style>
<header class="intro-header post-hero" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#阅读与书影" title="阅读与书影">阅读与书影</a>
                        
                          <a class="tag" href="/tags/#AI思考" title="AI思考">AI思考</a>
                        
                    </div>
                    <h1>读《AI未来已来》：谁来把 AI 接住</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Ylva on
                        2026-08-10
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p><img src="01.jpg" alt="读《AI未来已来》：谁来把 AI 接住-01"></p>
<p>现在工作里和 AI 有关的事情越来越多。</p>
<p>产品本身在变，客户的问题在变，团队的协作方式也在变。过去我们讨论一个产品，更多是在讲功能、场景和交付；现在，很多讨论会自然延伸到智能体、工作流、知识管理，以及 AI 到底能不能真的帮客户做成一件事。</p>
<p>读李开复的《AI未来已来：CEO、组织、个人的时代红利》时，我一直带着这些具体的问题。</p>
<p>这本书讨论的是 CEO、组织和个人如何面对 AI 带来的变化。整体讲得很通俗易懂，虽然有些王婆卖瓜的成分，但还算是比较完整地给读者做了一些科普。读下来，我印象最深的是一个很朴素的提醒：AI 项目真正难的部分，往往不在模型本身，而在于一个组织愿不愿意为结果重新安排人、流程和责任。</p>
<p>这对个人也是一样。学会使用 AI 只是开始。之后更值得想清楚的，或许是：我想把它用在哪里，又愿意为哪些结果负责？长期来看，如何寻找新的定位，形成怎样的能力？</p>
<h2 id="智能体上岗之后">智能体上岗之后</h2>
<p>书里提到一个词，叫 Pocket Veto，意思是“口袋否决”。它说的是一种很常见的情形：会议上，大家都说这个方案不错，也没有人明确反对；会议结束，事情就被各自放回口袋里。它没有被否决，但也没有真的往前走。</p>
<p>AI 项目很容易有这样的时刻。</p>
<p>一个团队做了不少智能体，办过培训，完成了几份试点报告，也有可以展示的 demo。看起来，AI 已经进入组织了。但过一段时间再看，原来的流程还在照旧运行，客户没有感到明显变化，团队也没有因此多做成什么事。</p>
<p>这里的“智能体”，可以理解为能够完成一段完整任务的 AI 系统。它不只负责写几句话，还会结合资料、工具和权限，按一定步骤完成原本需要人反复处理的工作。</p>
<p>所以，问题从来不只是做出一个智能体。</p>
<p><img src="02.jpg" alt="读《AI未来已来》：谁来把 AI 接住-02"></p>
<p>它是否被人真正使用？有没有进入原来最费时间、最容易出错的那段流程？使用之后，谁的工作发生了变化？这些问题决定了 AI 最后会不会只停留在一场内部展示。</p>
<p>我所在的团队也在经历这种变化。过去，产品营销的工作更多围绕产品功能、内容物料和市场活动展开。现在，AI 已经开始改变产品本身，也改变客户对产品价值的期待。</p>
<p>如果客户得到的只是“更快写一篇文案”，这个价值很难支撑一套复杂的企业级产品。客户真正关心的，往往是更具体的事：销售和客户沟通之后，信息能不能被沉淀下来；运营面对一批用户时，能不能少做一些重复的组织工作；业务负责人看到异常数据时，能不能更快找到值得追问的方向。</p>
<p>这些场景的背后，都不只是模型能力的问题。</p>
<h2 id="模型之外，还有很长的一段路">模型之外，还有很长的一段路</h2>
<p>书中把企业 AI 转型分成三个层次。</p>
<p>最开始是工作量指标：部署了多少模型，做了多少智能体，覆盖了多少部门。它们容易统计，也最容易出现在汇报里。</p>
<p>再往前一步，是局部效率。一个团队节省了多少时间，一个流程少花了多少人力成本。</p>
<p>真正困难的是第三层：AI 是否影响了收入、利润率、客户留存、供应链周期，或者产品进入市场的速度。</p>
<p>对企业来说，AI 最后还是要回到经营结果。</p>
<p>但从“模型能用”走到“结果发生变化”，中间有很多容易被忽略的缺口。模型不一定知道企业的私有数据，不熟悉内部的业务语言，也不知道一个组织此刻正在进行什么项目、哪些客户正处于什么状态。它更没有权限直接进入系统完成动作，更不会主动承担判断失误的后果。</p>
<p>这也是为什么，很多 AI 产品在演示时让人眼前一亮，落到实际工作里却还要走很远。</p>
<p>企业需要整理数据和知识，需要重新安排权限和流程，也需要熟悉业务的人把那些无法写进标准文档的经验慢慢讲清楚。比如，一个销售会知道某类客户表面上在问产品能力，真正担心的却是上线之后没人维护；一个客户运营同事会知道，培训活动里用户不吱声，并不总是因为内容不好，也可能是报名时的预期就没有对齐。</p>
<p>这些判断，往往就在业务的一线。</p>
<p>所以现在看一个 AI 产品和它的营销故事，我会更关心它能不能进入客户最麻烦的那段流程。它是否减少了一次重复沟通，帮人更早发现一个问题，或者让一件原本需要几个人来回推进的事有了更清楚的下一步。</p>
<p>这些变化未必适合写成特别宏大的故事，但客户会记得。</p>
<h2 id="谁来把它接住">谁来把它接住</h2>
<p>书里反复提到 DRI，Directly Responsible Individual，意思是对一件事直接负责的人。</p>
<p>AI 可以给出方案，也可以按照指令完成一些动作，但它不会天然知道这份客户案例能不能发，这个判断有没有风险，这段话会不会让客户产生错误预期。</p>
<p>最后，还是要有人把它接住，即承担责任。</p>
<p><img src="03.jpg" alt="读《AI未来已来》：谁来把 AI 接住-03"></p>
<p>这也是我读这本书时不断想到的一点。组织里有很多重要的知识，其实并不在资料库里。它可能藏在做过很多项目的人身上，藏在一次和客户聊完之后的直觉里，也藏在一句看似很随意的话里：“这个客户别急着推，他现在还没想明白自己要解决什么问题。”</p>
<p>如果这些经验没有被梳理出来，AI 很容易给出一份看起来完整、实际却不太能用的答案。</p>
<p>对个人来说，AI 时代大概会慢慢出现一些分化。甚至可以说是残酷的分化。</p>
<p>有人会借助 AI，把自己原本的判断、经验和执行力放大；有人因为掌握了难以替代的专业知识和关系，变得更重要；也有人开始反复确认、复制和转发 AI 生成的内容，工作没有减少，自己对事情的理解却越来越薄。</p>
<p>我希望自己能尽量靠近前两种。</p>
<p>AI 的确很擅长整理已有信息，做有迹可循的套路重组。让它写一份行业趋势、活动方案或客户案例，它通常能很快给出一个结构完整的初稿。但它也会更容易沿着已有共识往前走，给出最稳妥、最常见的答案。</p>
<p>这正是人还需要留在其中的原因。</p>
<p>客户说“我们想做一个智能体”，到底是在担心效率，还是担心一线团队接不住新业务？一场活动为什么报名不错、到场却一般？一份案例里哪些细节可以写，哪些内容还需要克制？这些都很难只靠一份标准答案解决。</p>
<p>AI 可以帮我们更快开始，但具体的问题仍然要自己去问，最后的取舍也还是要自己来做。“原创式的创意工作”仍然有很高的开放性门槛。</p>
<h2 id="接下来想做的几件事">接下来想做的几件事</h2>
<p>读完这本书后，我重新梳理了一下，接下来想怎样用 AI。</p>
<p>我想先把自己的工作上下文整理得更清楚一些。</p>
<p>产品资料、客户案例、项目复盘、行业观察、那些被客户反复问起的问题，过去散落在不同的文档、聊天记录和个人记忆里。之后，我希望把它们不只是更完整地沉淀下来，成为自己在工作中可以反复调用的资料。</p>
<p>前阵子复盘一个客户案例时，销售反复提到，客户最在意的其实是：“这个能力上线之后，我的一线团队每天到底少做哪一步？”</p>
<p>这句话比很多宏大的价值表述都更有用。下次写案例、做产品演示，甚至设计一个客户运营智能体时，它都可以成为一个必须回答的问题。</p>
<p>当然，整理上下文也要有边界。涉及客户、公司和个人隐私的信息，仍然要在合适的工具和权限范围内使用。方便不能代替谨慎。</p>
<p>我也想把一些一次性的尝试和个人的经验，逐渐做成可以给其他人复用的工作方法。</p>
<p>比如组织产品新版本发布时的功能培训时，能否让 AI 根据已有资料和客户场景，形成一个动态发布页面；做客户课程时，能否让 AI 先完成课程框架、讲稿和课件初稿；做训练营和客户案例时，能否留下一套可以继续调整的流程。</p>
<p>这些尝试真正有价值的地方，可能不在第一次生成得有多漂亮。</p>
<p>更重要的是，团队用过之后会留下什么反馈。哪些内容需要人工补充，哪些流程反而增加了麻烦。这样的反馈积累几轮，模板、检查清单和案例才会慢慢长出来。</p>
<p>还有一件事，是保留对结果的校验。</p>
<p>现在，生成内容已经越来越容易。我们可能很快就能得到一篇文章、一份方案或一套活动物料的初稿。但看见一份完整的内容之后，仍然要问一句：它依据的是什么？遗漏了什么？它真的适合眼前这个主题或场景吗？以及，它能不能少一点模式化的排比句？</p>
<p>我想，AI 最适合替我处理重复劳动、整理复杂信息，把一些原来难以开始的事情先推起来，提高基础产出的速度。但省下来的时间，也该留给那些无法轻易外包、体现创意想法的部分。</p>
<p>多去听大家怎么描述客户的犹豫，多看产品与落地之间眼下卡在哪里，也多和重要的人好好相处，多把脑海中的念头变成作品，读一点没有直接用途的书，去自然里走一走。</p>
<p>这些事情未必能立刻转化为效率，却会慢慢影响一个人如何判断、如何表达，也如何生活。</p>


                
                
                <section class="related-posts">
                    <h5>相关文章</h5>
                    <div class="related-post-list">
                        
                        <a class="related-post-item" href="/2026/07/13/读《文化与组织》：权力与跨文化沟通/">
                            <span class="related-post-title">读《文化与组织》：权力与跨文化沟通</span>
                            <span class="related-post-meta">2026-07-13</span>
                        </a>
                        
                        <a class="related-post-item" href="/2026/05/23/一双手半个参谋/">
                            <span class="related-post-title">一双手，半个参谋：我如何让 Codex 嵌入工作流</span>
                            <span class="related-post-meta">2026-05-23</span>
                        </a>
                        
                        <a class="related-post-item" href="/2026/05/01/抢跑时代，你无法靠安全赢/">
                            <span class="related-post-title">抢跑时代，你无法靠“安全”赢</span>
                            <span class="related-post-meta">2026-05-01</span>
                        </a>
                        
                    </div>
                </section>
                

                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2026/08/22/我身上的三个她/" data-toggle="tooltip" data-placement="top" title="我身上的三个她">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2026/07/13/读《文化与组织》：权力与跨文化沟通/" data-toggle="tooltip" data-placement="top" title="读《文化与组织》：权力与跨文化沟通">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#阅读与书影" title="阅读与书影">阅读与书影</a>
                        
                          <a class="tag" href="/tags/#AI思考" title="AI思考">AI思考</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p class="copyright text-muted">
                    Copyright &copy; Stay Out Space 2026 
                    <br>
                    Made with love by <a href="https://Wue93.github.io">Wue</a> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="../../../../js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="../../../../js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="../../../../js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://Wue93.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                size: {start: 12, end: 15, unit: 'px'},
                color: {start: '#7FA296', end: '#2F5E55'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="https://Wue93.github.io/img/shiwai.jpg" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
