<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Wue&#39;s blog">
    <meta name="keyword"  content="PMM">
    <link rel="shortcut icon" href="/img/shiwai.jpg">

    <title>
        
          客户培育：业绩疲软时，B2B 企业的“长情”之道 - Stay Out Space
        
    </title>

    <link rel="canonical" href="https://Wue93.github.io/2025/04/01/客户培育业绩疲软时B2B企业的长情之道/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="../../../../css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="../../../../css/hux-blog.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="../../../../css/highlight.css">


    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="atom.xml" title="Stay Out Space" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Stay Out Space</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    
                    
                    <li>
                        <a href="/archive/">Archive</a>
                    </li>
                    
                    <li>
                        <a href="/tags/">Tags</a>
                    </li>
                    
                    <li>
                        <a href="/books/">BOOKS</a>
                    </li>
                    
                    <li>
                        <a href="/projects/">PROJECTS</a>
                    </li>
                    
                    <li>
                        <a href="/about/">About</a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://Wue93.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    
    header.intro-header{
        background-image: url('/img/background.jpg')
    }
</style>
<header class="intro-header post-hero" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#产品营销" title="产品营销">产品营销</a>
                        
                          <a class="tag" href="/tags/#商业思考" title="商业思考">商业思考</a>
                        
                          <a class="tag" href="/tags/#内容营销" title="内容营销">内容营销</a>
                        
                    </div>
                    <h1>客户培育：业绩疲软时，B2B 企业的“长情”之道</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Ylva on
                        2025-04-01
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>最近几年，B2B 企业的增长环境变得越来越复杂。</p>
<p>尤其是 SaaS 公司，过去依赖资本、概念和高增长故事，就能获得市场注意力；但现在，盈利能力、续费率、客户健康度、销售效率，开始变成更现实也更残酷的指标。营销预算没有变得更充裕，客户的采购决策却更谨慎了。</p>
<p>互联网大厂的 ToB 业务也面临类似问题。如果没有借上大模型的东风，或者没有找到新的增长曲线，很多业务也会进入一个比较难受的阶段：客户开拓变慢，转化周期变长，团队仍然要证明自己的业务价值。</p>
<p>在这种时候，很多企业的第一反应是继续向外寻找新线索、新机会、新增长。但我越来越觉得，业绩疲软时，B2B 企业反而更应该做一些“长情”的事情。</p>
<p>比如，重新经营已经在手里的客户。</p>
<p>客户培育不是一个特别新鲜的概念，但在增长放缓、预算收紧、客户决策更谨慎的时候，它的价值会重新浮现出来。</p>
<p>如果说获客解决的是“让客户认识你”，那么客户培育解决的就是：客户是否真的理解你、使用你、信任你，并愿意在更长周期里与你保持合作。</p>
<p>更进一步，在客户培育的过程中，企业还可以沉淀出可复制的业务实践方法论，并将其包装成白皮书、案例集、课程、活动和销售赋能材料。最终，它会形成一种非常适合 B2B 营销的方式：方法营销。</p>
<p>本文想聊的，就是在业绩疲软时，B2B 企业如何通过客户培育，做一些慢但有价值的事情。</p>
<h2 id="先把存量客户经营深">先把存量客户经营深</h2>
<p>近年来，B2B 企业，尤其是 SaaS 公司，面临的增长压力越来越明显。</p>
<p>一方面，市场竞争变得更激烈。很多赛道进入者变多，产品能力趋同，客户可选择的供应商越来越多，议价能力也随之增强。过去只要功能足够新、概念足够好，就有机会打动客户；但现在，客户更在意这套产品能不能真正落地，能不能解决具体业务问题，能不能带来可量化的效果。</p>
<p>另一方面，客户需求也变得更复杂。</p>
<p>很多企业客户已经不满足于购买一个标准化工具，而是希望供应商理解它的业务场景、组织结构、数据基础和内部流程。尤其是大型企业，采购一套 ToB 产品并不只是买一个软件，而是要考虑它能否嵌入已有系统，能否被业务团队真正用起来，能否在组织内部形成持续影响。</p>
<p>宏观环境的不确定性，也让企业客户在非核心支出上更加谨慎。预算收紧之后，客户会更认真地审视每一笔投入：这件事是否必要？是否紧急？是否能产生明确回报？</p>
<p>这对 B2B 企业提出了更高要求。</p>
<p>过去，企业可能更习惯把资源投入在市场获客、销售转化和项目交付上。但当新线索变贵、成交周期变长、客户预算变紧时，仅靠前端获客并不能解决所有问题。</p>
<p>真正值得重新审视的是：我们是否把已经成交的客户经营好了？</p>
<p>客户是否真的用起来了？<br>
客户内部是否形成了稳定的使用习惯？<br>
客户是否理解产品背后的业务价值？<br>
客户是否愿意把我们的方案推荐给其他团队或同行？</p>
<p>这些问题，都会回到客户培育。</p>
<h2 id="客户培育的第一步，是选对客户">客户培育的第一步，是选对客户</h2>
<p>当产品的功能性逐渐趋同，优质服务和持续陪伴会成为更重要的差异化因素。</p>
<p>这里说的客户培育，不只是售后服务，也不是简单地做几场培训。它更像是一套围绕客户长期价值展开的运营工作：识别值得重点投入的客户，帮助客户更快理解产品，更深地使用产品，并在过程中形成可复制的实践经验。</p>
<p>在资源有限的情况下，企业不可能培育每一家客户。因此，第一步不是马上做活动、做培训、做内容，而是先定义清楚：哪些客户值得重点培育？</p>
<p>客户培育需要资源，也需要耐心。如果一开始没有筛选机制，很容易陷入“谁都想服务，最后谁都服务不深”的状态。</p>
<p>因此，需要先建立一套相对清晰的理想客户画像。</p>
<p>可以从几个维度来判断。</p>
<p>首先是行业类型。</p>
<p>不同行业对产品的需求差异很大。比如医疗行业更重视数据安全、合规要求和系统稳定性；制造业可能更关注生产流程优化、供应链协同和现场执行效率；零售企业则可能更在意会员、渠道、库存和营销转化。</p>
<p>其次是企业规模。</p>
<p>大型企业预算相对充足，但组织复杂、决策链条长，对方案完整度和服务能力要求更高；中小企业预算有限，更关注部署效率、性价比和短期效果。两类客户都可能重要，但培育方式一定不同。</p>
<p>再次是客户所处阶段。</p>
<p>有些客户刚刚开始数字化转型，最需要的是基础认知和使用方法；有些客户已经完成系统建设，真正的问题是如何提升内部使用率；还有一些客户已经进入成熟应用阶段，更关注最佳实践、组织推广和价值证明。</p>
<p>最后，还要关注一些隐性标签。</p>
<p>比如客户内部的决策机制，是高度集权还是多方共识？采购周期长不长？关键负责人是否愿意推动变化？业务团队对新技术的接受程度如何？这些因素看起来不如行业和规模直观，但往往会直接影响客户培育的成功率。</p>
<p>以我曾服务过的数据产品领域为例，我们曾经尝试基于过往客户数据、销售反馈和项目经验，勾勒出一类更值得重点培育的客户：</p>
<p>它们通常处于数字化转型的关键阶段，已经有一定数据基础，也愿意推动数据驱动决策；企业内部存在明确的业务痛点，并且有一位相对稳定、愿意推动内部协同的关键负责人。</p>
<p>基于这样的画像，再去设计客户培育方案，成功率会高很多。</p>
<h2 id="让产品从工具变成业务习惯">让产品从工具变成业务习惯</h2>
<p>客户签约只是开始，真正的挑战是让产品被用起来。</p>
<p>对于新客户来说，实施顾问通常会帮助客户完成系统配置、功能调试和基础培训。但如果想让产品真正进入业务流程，仅仅完成交付是不够的。</p>
<p>客户培育需要更进一步，帮助客户的关键业务团队快速上手。</p>
<p>比如，可以围绕客户的组织架构和业务流程，为不同角色设计相对清晰的使用路径：</p>
<ul>
<li>管理层需要看到产品如何支持业务决策；</li>
<li>业务负责人需要知道产品如何帮助团队提升效率；</li>
<li>一线人员需要掌握具体操作步骤；</li>
<li>平台管理员需要理解权限、配置、数据维护和问题处理方式。</li>
</ul>
<p>在这个过程中，最有价值的不是把产品功能讲一遍，而是把产品能力翻译成客户能理解的业务动作。</p>
<p>比如，不要只说“这个模块支持自定义分析”，而要说“当业务团队需要复盘某个活动效果时，可以通过这个模块快速看出哪些渠道带来了高质量线索”。</p>
<p>客户真正需要的不是功能说明书，而是工作场景里的使用方法。</p>
<p>很多 B2B 产品都有一个常见问题：客户买了，但只用了一小部分能力。</p>
<p>这背后可能有很多原因。可能是客户对产品理解不够，也可能是内部推广不足，还可能是产品功能复杂，业务团队没有足够时间学习。</p>
<p>因此，客户培育的一个重要方向，是持续做深度功能培训。</p>
<p>这种培训不应该是一次性的，而应该根据客户使用阶段不断调整。</p>
<p>面向管理层，可以重点讲数据洞察如何支持战略判断，结合实际案例说明产品如何帮助企业发现问题、定位机会、优化决策。</p>
<p>面向业务负责人，可以重点讲如何围绕具体业务目标使用产品，比如提升线索转化、优化运营效率、提高客户留存。</p>
<p>面向一线操作人员，则可以设计更实操的训练营，帮助他们提升熟练度，减少使用阻力。</p>
<p>同时，还需要持续跟踪客户的产品使用情况。如果发现客户长期停留在基础功能，或者某些关键模块使用率很低，就要主动判断：是客户不知道怎么用，还是这个功能没有进入真实业务流程？</p>
<p>客户培育的价值，就在于帮助客户不断拓展产品应用边界，让产品从一个“工具”变成客户业务体系中的一部分。</p>
<p>很多 ToB 产品的长期价值，不取决于一个人是否会用，而取决于它是否能在客户组织内部扩散。</p>
<p>这也是客户培育中很容易被忽视的一环。</p>
<p>供应商不仅要服务客户的采购方或项目负责人，还要帮助他们在内部推广产品。因为在很多企业里，真正推动产品落地的人，往往也需要向内部证明这件事的价值。</p>
<p>因此，企业可以帮助客户搭建内部知识库，整理产品资料、常见问题、操作指南、最佳实践和培训视频，让客户内部员工可以随时获取信息。</p>
<p>也可以帮助客户设计内部推广活动，比如月度培训、业务专题分享、使用案例征集、优秀团队展示等，让产品在客户组织内形成可见度。</p>
<p>对于数据产品来说，这件事尤其重要。</p>
<p>很多企业建设了数据平台，但真正的难点不是平台有没有上线，而是业务团队是否愿意使用数据，是否能够形成数据驱动决策的习惯。客户培育在这里承担的角色，就是帮助客户把“系统建设”推进到“组织应用”。</p>
<h2 id="把客户实践沉淀成方法营销">把客户实践沉淀成方法营销</h2>
<p>如果客户培育只是服务少数客户，它当然有价值，但价值仍然有限。</p>
<p>更进一步的做法，是在客户培育过程中，不断沉淀可复制的方法论，并将这些方法论转化为内容资产、销售资产和品牌资产。</p>
<p>这就是我理解的“方法营销”。</p>
<p>它不是简单地宣传产品有多好，而是通过一套被验证过的方法，告诉客户：我们不仅有产品，也理解你的业务问题，并且知道如何帮助你把这件事做成。</p>
<p>在客户培育过程中，企业会接触大量真实场景。</p>
<p>这些场景里有客户的困惑，也有解决问题的路径。如果能够持续复盘，就会逐渐沉淀出一套属于自己的行业 know-how。</p>
<p>以数据产品为例，我在服务客户的过程中发现，不同行业、不同规模的客户，在数据应用初期都会遇到一些共性问题：</p>
<p>产品已经建设完成，但用户量不高；<br>
业务团队不知道什么时候该用数据；<br>
管理者希望看到数据价值，但缺少可持续的衡量方式；<br>
平台团队做了很多能力，却很难让更多业务用户真正消费数据。</p>
<p>围绕这些问题，我们逐步沉淀出一套“数据产品全生命周期运营推广”的方法论。</p>
<p>在早期启动阶段，重点不是大规模推广，而是先建立共识。可以通过数据产品理念宣讲、关键业务团队试点、基础文档库搭建和阶段性复盘，帮助客户先把基础打稳。</p>
<p>在快速增长阶段，重点是扩大影响。可以从用户中挖掘关键意见领袖，打造示范案例；同时搭建标准化运营后台，输出课程和业务主题解决方案，让更多团队看到产品价值。</p>
<p>在稳定应用阶段，重点是持续运营和品牌化建设。运营侧可以围绕业务线做专项培训和场景支持，品牌侧可以通过最佳实践、定期传播和主题活动，持续扩大数据文化的影响力。</p>
<p>这样的方法论，对于大型企业客户来说是有复制价值的。</p>
<p>客户负责人可以基于这套框架，结合内部组织特点进行微调，快速形成自己的推广路径。对供应商来说，这套方法论也能帮助团队更清楚地与客户沟通，不只是交付产品，而是陪客户把产品真正用起来。</p>
<p>方法论一旦被沉淀出来，就不应该只停留在内部文档里。</p>
<p>它可以进一步被转化为多种内容资产，成为 B2B 内容营销的重要素材。</p>
<p>比如，白皮书适合承载完整框架。它可以系统解释行业痛点、方法论背景、实施路径和典型案例，帮助决策者理解这件事为什么重要。</p>
<p>案例集适合呈现落地过程。它可以展示不同客户在具体场景下遇到的问题、采取的动作和最终效果，让潜在客户产生代入感。</p>
<p>线上课程适合做持续教育。通过直播、录播、训练营或专题课的形式，把方法论拆成更容易学习和应用的模块，帮助客户逐步掌握关键方法。</p>
<p>销售赋能材料则更适合帮助前线团队与客户沟通。比如一页纸方法论、客户培育方案模板、行业场景话术、常见问题回答等，都能降低销售和客户成功团队的沟通成本。</p>
<p>在推广渠道上，也不需要一开始就追求复杂矩阵。更有效的方式，是围绕客户旅程来设计内容触点。</p>
<p>在客户还不了解问题时，用行业观察和趋势文章帮助客户意识到问题；<br>
在客户开始寻找方案时，用白皮书和案例集建立专业信任；<br>
在客户进入评估阶段时，用方法论、方案模板和培训活动增强确定性；<br>
在客户已经合作之后，用实践社群、客户活动和持续内容帮助客户获得长期价值。</p>
<p>以前两年火山引擎数智平台 VeDI 推出的“数据飞轮”为例，它并不是单纯宣传某个产品功能，而是将自身在数据驱动业务增长中的实践经验，包装成一个更容易被市场理解的方法框架。围绕这个框架，再通过白皮书、视频、峰会、专题活动等形式进行传播。</p>
<p>这种做法给 B2B 营销提供了一个很好的参考：当产品能力足够复杂时，单纯讲功能是不够的。更有效的方式，是把产品背后的业务理解和实践路径讲清楚。</p>
<p>客户购买的也不只是一个工具，而是一种更确定的实践方法。</p>
<h2 id="b2b-营销需要长期主义">B2B 营销需要长期主义</h2>
<p>对 B2B 企业而言，客户培育不是一件立竿见影的事情。</p>
<p>它很难像投放一样，马上看到线索数量；也很难像一场活动一样，在短期内制造声量。但它会在更长的周期里，影响客户使用深度、续费意愿、口碑传播和行业信任。</p>
<p>客户培育的本质，是用专业陪伴客户成长。</p>
<p>从精准识别目标客户，到帮助客户快速上手；从深度功能培训，到内部推广赋能；从个别客户成功，到沉淀可复制的方法论。这个过程并不轻松，但它会让企业在增长困难时，拥有一条更稳的路径。</p>
<p>“方法营销”则是客户培育的进一步延伸。</p>
<p>当企业能够把真实客户实践沉淀成方法论，再通过内容、案例、课程和活动传播出去，就不再只是卖产品，而是在输出行业经验。客户看到的也不只是供应商的能力，而是这个团队对业务问题的理解深度。</p>
<p>在业绩疲软时，很多企业会更急着寻找短期增长。但 B2B 营销有时候恰恰需要一点耐心。</p>
<p>因为企业客户的信任不是一次触达建立的，行业影响力也不是一篇文章形成的。它需要长期的服务、持续的内容、稳定的方法论和一个又一个被验证的客户实践。</p>
<p>业绩疲软时，不妨做些长情的事情。</p>
<p>客户培育就是其中之一。</p>


                
                
                <section class="related-posts">
                    <h5>相关文章</h5>
                    <div class="related-post-list">
                        
                        <a class="related-post-item" href="/2026/05/01/抢跑时代，你无法靠安全赢/">
                            <span class="related-post-title">抢跑时代，你无法靠“安全”赢</span>
                            <span class="related-post-meta">2026-05-01</span>
                        </a>
                        
                        <a class="related-post-item" href="/2026/01/24/内容营销强壮手册小报童/">
                            <span class="related-post-title">「内容营销强壮手册」小报童</span>
                            <span class="related-post-meta">2026-01-24</span>
                        </a>
                        
                        <a class="related-post-item" href="/2024/06/14/海外技术产品营销是怎么做的/">
                            <span class="related-post-title">海外技术产品营销是怎么做的</span>
                            <span class="related-post-meta">2024-06-14</span>
                        </a>
                        
                    </div>
                </section>
                

                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2025/08/23/我们可以想要一些不同的东西/" data-toggle="tooltip" data-placement="top" title="我们可以想要一些不同的东西">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2025/03/07/春节自驾游我看到了父母与现代性的距离/" data-toggle="tooltip" data-placement="top" title="春节自驾游：我看到了父母与现代性的距离">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#产品营销" title="产品营销">产品营销</a>
                        
                          <a class="tag" href="/tags/#商业思考" title="商业思考">商业思考</a>
                        
                          <a class="tag" href="/tags/#内容营销" title="内容营销">内容营销</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p class="copyright text-muted">
                    Copyright &copy; Stay Out Space 2026 
                    <br>
                    Made with love by <a href="https://Wue93.github.io">Wue</a> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="../../../../js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="../../../../js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="../../../../js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://Wue93.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                size: {start: 12, end: 15, unit: 'px'},
                color: {start: '#7FA296', end: '#2F5E55'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="https://Wue93.github.io/img/shiwai.jpg" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
