<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Wue&#39;s blog">
    <meta name="keyword"  content="PMM">
    <link rel="shortcut icon" href="/img/shiwai.jpg">

    <title>
        
          读《文化与组织》：权力与跨文化沟通 - Stay Out Space
        
    </title>

    <link rel="canonical" href="https://Wue93.github.io/2026/07/13/读《文化与组织》：权力与跨文化沟通/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="../../../../css/bootstrap.min.css">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.css?v=20260627">

    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="../../../../css/highlight.css">


    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="atom.xml" title="Stay Out Space" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Stay Out Space</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    
                    
                    <li>
                        <a href="/archive/">Archive</a>
                    </li>
                    
                    <li>
                        <a href="/tags/">Tags</a>
                    </li>
                    
                    <li>
                        <a href="/books/">BOOKS</a>
                    </li>
                    
                    <li>
                        <a href="/projects/">PROJECTS</a>
                    </li>
                    
                    <li>
                        <a href="/about/">About</a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://Wue93.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    
    header.intro-header{
        background-image: url('/img/background.jpg')
    }
</style>
<header class="intro-header post-hero" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#阅读与书影" title="阅读与书影">阅读与书影</a>
                        
                          <a class="tag" href="/tags/#商业思考" title="商业思考">商业思考</a>
                        
                    </div>
                    <h1>读《文化与组织》：权力与跨文化沟通</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Ylva on
                        2026-07-13
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p><img src="01.jpg" alt="读《文化与组织》：权力与跨文化沟通-01"></p>
<p>在 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIzNTAxNjMyNQ==&amp;mid=2651707097&amp;idx=1&amp;sn=2e6faa34b122463685ca2a15e80763b5&amp;scene=21#wechat_redirect">SKEMA 巴黎访学</a>的一周，第一节讲座便是聊跨文化沟通。课程以《文化与组织》中的“心理软件”等理论为基础，讨论不同文化如何影响组织管理、商业谈判与协作。</p>
<p>回国后，我买了这本书，周末读完。记下几处和眼下工作、以及未来职业路径有关的感受。</p>
<p><img src="02.jpg" alt="读《文化与组织》：权力与跨文化沟通-02"></p>
<p>作者：吉尔特·霍夫斯泰德<br>
出版社：电子工业出版社</p>
<p>读完发现，这本书让我看见的不只是国家之间的文化差异的原因，也包括组织里那些习以为常的权力关系。理解文化，很多时候也是在理解：为什么同一件事，换一种关系、换一个语境，就需要不同的处理方式。</p>
<p><img src="03.gif" alt="读《文化与组织》：权力与跨文化沟通-03"></p>
<p>书中引用亨利·法约尔在 1916 年出版的《工业管理与一般管理》，谈如何行使领导权：</p>
<p>我们应能区分经理的两种权力：一种是他在办公室中行使的职位权力；另一种是他的个人权力，包括他的智慧、学识、经验、道德、领导才能、工作业绩等。对于一名好的经理来说，个人权力是职位权力不可或缺的补充。</p>
<p>对于我所在的组织而言，职级相对扁平，因此也有不少基层虚线管理角色。管理跨度很大时，实线管理者很难有足够精力了解每个人工作的全貌，也未必能及时提供具体指导和判断。</p>
<p>于是，围绕某一项工作方向，会形成不同的虚拟小组；小组里也会出现一个虚线小组长。这个角色通常没有给组员直接评定绩效的权力，有时也未必能天然地让所有人信服。</p>
<p>虚线组长缺少职位权力，很多时候只能依靠个人权力。</p>
<p>这意味着，他需要有足够的专业能力、经验、判断力和工作业绩，也需要让人感到可靠。只有这样，才能在日常协作中推动事情往前走；在意见不一致时，把分歧放进可以讨论的范围里；在没有正式管理权的情况下，仍然创造出相对稳定的合作氛围。</p>
<p>虚线管理并不轻松。它要求一个人先建立影响力，再获得更多可能性。至于能否从虚线走向实线，当然还需要时机，但个人权力大概是更早就该开始积累的东西。</p>
<p>书中还用四种隐喻来理解不同国家常见的组织形态：金字塔、机器、市场与家庭。</p>
<p>金字塔重视层级与服从；机器依赖规则、流程和专业分工；市场更强调目标、结果与竞争；家庭则更看重关系、忠诚和照顾。它们当然只是理想类型，现实中的公司往往同时具备几种特征。</p>
<p>这也让我意识到，组织架构图能说明汇报关系，却很难完整解释人们如何协作。一个组织即使职级扁平，也可能在关键决策上保留鲜明的层级秩序；一项工作即使有清晰流程，也仍然要靠非正式关系和个人影响力才能推动。</p>
<p>虚线管理的难处，也许正在这里。你面对的从来不只是一个岗位职责，而是一整套混杂着权力、规则、目标与关系的组织文化。理解这套文化，才能知道个人权力该用在哪里，正式沟通和非正式沟通又该如何配合。</p>
<p>组织强调扁平化的架构，但这不意味着高权力距离的文化完全消失了。</p>
<p>书中写道：在商业谈判中，专家可以为谈判准备内容，但如果谈判的另一方来自高权力距离的文化，那么正式会议上就需要有对等权力和地位的人参与谈判。</p>
<p>这让我想到日常工作里的开会。</p>
<p>跨地区团队多了之后，一些原本可以通过非正式沟通解决的协作问题，最后还是需要约一个会议来完成。在这些会议里，常常会有一种默认的安排：如果是和团队负责人沟通，最好有自己团队的负责人在场，或者由负责人发起沟通。</p>
<p>表面上，这是一种沟通流程；往深处看，大家依然默认，重要的协商最好发生在层级相对对等的人之间。职级在这里不仅代表管理关系，也提供了一种被组织普遍识别的授权信号。</p>
<p>组织可以设计得更扁平，但权力距离仍然会通过会议、沟通方式和决策流程显现出来。理解这一点，或许能让我们少一些对协作摩擦的困惑，也更知道该如何选择沟通对象和沟通方式。</p>
<p>如果说前面几部分讨论的是组织内部的文化差异，那么书中关于个体进入陌生文化的适应过程，也让我重新理解了自己这几年旅行和访学的经验。</p>
<p>书中提及移民文化适应的过程可以概括为四个阶段：蜜月期、文化休克、调整和融合。</p>
<p>随着阅读和海外旅行逐渐增多，我对“移民”这件事慢慢祛魅。短途旅行或短期访学，更接近文化适应中的蜜月期。我们看到的是新的街道、博物馆、餐馆和生活方式，也会因为短暂脱离熟悉的日常，而对一座城市产生额外的好感。</p>
<p>这些体验当然很珍贵，但它们留下的更多是观光记忆，还谈不上真实的生活感。</p>
<p>真正进入另一种文化，意味着要面对语言的阻隔、办事方式的差异、社会关系的重新建立，也要经历那些不那么浪漫的时刻：当原本熟悉的沟通逻辑不再奏效，当生活中的小事都需要重新学习，当一个人开始意识到自己是局外人。</p>
<p>理解这些，也让我对“国际化”少了一些轻飘飘的想象。它不只关乎去过多少地方、在英文环境里待过几天，更是一种在陌生规则里重新理解他人、调整自己，并继续生活和工作的能力。</p>
<p>书中认为，获得跨文化沟通能力大致要经历三个阶段：觉察、了解和掌握。</p>
<p>随着我工作中与 AI 相关的部分越来越多，所处的行业也在快速变化。AI 越来越成为全球性的技术和商业议题，我需要更密切地关注国际上的技术与产品发展，也为未来可能出现的跨文化协作做好准备。</p>
<p>先是觉察。意识到自己熟悉的沟通方式、组织逻辑和判断标准，只是诸多可行方式中的一种。然后是了解，主动创造跨文化互动的机会，理解不同文化背景下的人如何表达分歧、建立信任、做出决策。再往前一步，才是掌握：能够在具体的商业组织中，根据对方的文化风格调整表达和协作方式，处理新的工作要求。</p>
<p>对我而言，这意味着更扎实地使用英语，最好再学习一门第二外语，持续阅读相关书籍，也在工作和生活里争取更多真实的互动机会。</p>
<p>我希望自己未来具备的，除了在中国市场做好一份工作的能力，也包括进入陌生环境、重新建立协作关系、理解不同商业语境的能力。这样的能力，来自可迁移的工作技能、生活能力，也来自面对变化时相对稳定的心理素质。</p>
<p>未来几年，我想把英语用得更扎实，再学习一门新的语言，并通过阅读、旅行和真实协作，慢慢增加自己对不同文化的理解。等到真正进入陌生环境时，希望自己已经有能力重新认识规则、建立关系、从容工作、自在生活。</p>


                
                
                <section class="related-posts">
                    <h5>相关文章</h5>
                    <div class="related-post-list">
                        
                        <a class="related-post-item" href="/2026/05/01/抢跑时代，你无法靠安全赢/">
                            <span class="related-post-title">抢跑时代，你无法靠“安全”赢</span>
                            <span class="related-post-meta">2026-05-01</span>
                        </a>
                        
                        <a class="related-post-item" href="/2026/01/24/内容营销强壮手册小报童/">
                            <span class="related-post-title">「内容营销强壮手册」小报童</span>
                            <span class="related-post-meta">2026-01-24</span>
                        </a>
                        
                        <a class="related-post-item" href="/2025/12/20/2025年度书影总结/">
                            <span class="related-post-title">2025 年度书影总结</span>
                            <span class="related-post-meta">2025-12-20</span>
                        </a>
                        
                    </div>
                </section>
                

                <hr>

                

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2026/06/27/巴黎一周：流动的盛宴不在咖啡馆里/" data-toggle="tooltip" data-placement="top" title="巴黎一周：流动的盛宴不在咖啡馆里">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#阅读与书影" title="阅读与书影">阅读与书影</a>
                        
                          <a class="tag" href="/tags/#商业思考" title="商业思考">商业思考</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p class="copyright text-muted">
                    Copyright &copy; Stay Out Space 2026 
                    <br>
                    Made with love by <a href="https://Wue93.github.io">Wue</a> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="../../../../js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="../../../../js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="../../../../js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://Wue93.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                size: {start: 12, end: 15, unit: 'px'},
                color: {start: '#7FA296', end: '#2F5E55'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="https://Wue93.github.io/img/shiwai.jpg" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
