<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Wue&#39;s blog">
    <meta name="keyword"  content="PMM">
    <link rel="shortcut icon" href="/img/shiwai.jpg">

    <title>
        
          四分之一人生阶段：如何理解“意义感缺失” - Stay Out Space
        
    </title>

    <link rel="canonical" href="https://Wue93.github.io/2021/11/02/四分之一人生阶段/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="../../../../css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="../../../../css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="../../../../css/highlight.css">


    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="atom.xml" title="Stay Out Space" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Stay Out Space</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/archive/">Archive</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://Wue93.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/background.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#人生思考" title="人生思考">人生思考</a>
                        
                          <a class="tag" href="/tags/#哲学" title="哲学">哲学</a>
                        
                    </div>
                    <h1>四分之一人生阶段：如何理解“意义感缺失”</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Wue on
                        2021-11-02
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>It’s nine o’clock,</p>
<p>I’m getting tired,</p>
<p>I’m sick of all my records,</p>
<p>And the clothes I bought today,</p>
<p>Am I cracking up,</p>
<p>Or just getting older?  ——《Just Getting Older》</p>
</blockquote>
<p>近几年，面对困扰和痛苦的时候，我逐渐养成了一个习惯——先了解这个“痛苦”，而非直接千方百计去摆脱它。因为有很多痛苦，并非内部精神调节就可以驱逐，它还携带着结构性因素，不受个体的意识控制。</p>
<p>了解其发生的根源与给自己带来的危害，然后拆解有哪些条件是自己能够控制或者施加影响的；又有哪些是结构性问题，即使自己付出努力也难以改变的。进而指导自己的生活，做出改变，减少危害。</p>
<div align="center"> <img src=fig1.jpg width=105% /> </div>
**处理“意义感缺失”的问题，也是这样的过程。**经历过起起伏伏的星光捕捉与至暗时刻，我不断丰富着对这个问题的认知，也尝试建立起了自己的意义系统，制定了一套指导自己生活的行动策略，感觉到自己正在渐渐从“四分之一人生危机”（Quater-life crisis）中解脱出来。当感受到“好没意义啊”，我的困惑有所减少，能够对自己说人生就是这样，尽可能为理想生活“投币”就好。
<p>除了自己的内心感受以外，身边也有不少朋友表露出虚无感的困扰。我们或有学业或有职业，并非塔尖群体的一员，也不算社会最底层的一份子，但是意义感缺失和对生命的虚无感的强烈感受，已经成为一种普遍现象。</p>
<p>如何解释这一现象的出现，是一个复杂的问题，可以从心理学、社会学、哲学等多个学科中溯源，找到阐释的理论，也可以从“现代性”这一悖论系统来理解。</p>
<h2 id="分工">分工</h2>
<p>当西方社会已经进入成熟的资本主义时期，“一切固定的东西都烟消云散了”，稳固的氏族与封闭的生活范畴被打破，相对过去而言，社会高度流动。由于疫情和世界政局的影响，全球化的流动出现了退潮，但是这并不阻碍国内城市与城市、城镇与农村之间的流动。中国的社会现代化虽然只进行了几十年，但是这也并不影响消费主义与文化现代性在中国社会的强势。</p>
<p>工业经济乃至数字经济发展至今，专业分工越来越细化，在一家企业里，大部分的成员都很难看到业务整体或者项目流程的全貌，创造的价值也并不能直观地在业务中体现，人仅仅是业务链条上的一个环节。因此，被掌控感、工具感，带来价值感的缺失。而Freelancer的选择极为有限，并且仍然在主流话语中作为少数派，受到抑斥。</p>
<div align="center"> <img src=fig2.jpg width=105% /> </div>
资本主义，是一种追求量化的制度。在这个崇尚“度量衡”的时代，事务的衡量标准是不可避免地趋向于简化的，生命的参差在这个过程中被打了大大的折扣。“在奔流不息的金钱溪流中，所有的事物都以相等的重力飘荡”。我们如果选择主流价值标准之外的选项，如果走向一种不适用于均衡计算的道路，接收到的惩罚信号，会在潜意识中选择逃避。
<p>成为Freelancer，拥有双面/多面人生，不试图从单一的工作路径中寻找意义或获取满足感，是典型的直面生命的参差的一种方式。然而这对于大多数人来说是一个困难的事情。需要注意这里说的是“困难的事情”，而非“困难的选择”，因为当你两种道路都能够走的时候，才会出现“选择”，否则就是迫不得已罢了。为什么这么说呢？</p>
<div align="center"> <img src=fig3.jpg width=105% /> </div>
因为一方面，我们在成长的过程中鲜少有家长会教授我们该如何面对或享受生命的参差。当我们长到二三十岁，成为一个有了自我觉知的人，面对长期的规训与参差之间的矛盾，我们不知道该如何处置，我们缺乏勇气，也缺乏支撑去面对本真的欲望。这种支撑，是指如何在没有他人管理的情况下进行良好的自我管理，如何在没有太多协作的情况自我调动的能力。在离开具有高度计划性和纪律性的组织系统，我们如何从松散的耦合中创造效益、获取生存之本。这些训练在我们接受的教育中几乎是空白的，若没有自发、主动的学习，我们似乎又会落入另一种“自由的困境”。
<p>另一方面，面对外部的价值判断体系，如何不自我怀疑，坚持自己的选择？如果没有强大的自我意识，可能又很容易陷入个人危机（谈及“自我意识”这个东西，深想起来又是一个极为复杂的问题，会牵扯出更多关于“自我”的思考。若发现“自我”并非一个稳定的固有存在，而是一个被创造出来的概念，那么“坚持自己的选择”/“坚持自我”似乎又成为了一件虚无的事情。这个话题可以另行讨论。）在这里，我们姑且假定自己能够分辨清一个相对有觉知的、相对稳定性的“自我”，并且明白忠于“自我”的难度。</p>
<p>当意识到这些，我对Freelancer的单一向往转变成了审慎思考的态度。</p>
<h2 id="加速">加速</h2>
<p>现代性，可以从社会现代性和审美现代性两个面向来理解。审美现代性反诘、批判社会现代性所带来的一切，乃至审美现代性本身。</p>
<p>作为法兰克福学派的代表之一，现代社会批判理论家哈特穆特·罗萨提出了“社会加速理论”，阐述了在高度竞争中，我们害怕无法维持步调， 害怕我们所有的（不断增长的）要求无法得到满足， 害怕一喘口气就会被排挤出比赛之外；然后“社会加速的进展”就是这样通过让我们如此害怕而对我们施加压力。即使是已经做好准备或是在竞争一开始就已经有优势的人也同样要尽可能快速领先， 以及要用尽全力来维持排名。</p>
<p>**社会加速，使得人类在五个根本的生活方面都产生了大规模的异化，这五个面向分别是空间、物、行动、时间、自我。**其中，“时间”的异化，可能对身处科技行业的我们来说感受最深，进入“后增长社会”，支配我们的不再仅仅是最终的成就，而是每日的竞争。</p>
<p>我们的心理基础包含在强烈刺激的紧张之中，这种紧张产生于内部和外部刺激快速而持续的变化，瞬间印象和持续印象之间的差异性刺激着我们的心理。这在《大都市和精神生活》中有更多解释。</p>
<p>我们所面对的广泛的短暂性和偶然性，与文化与伦理发展的滞后性之间，存在着一定的矛盾。受到维持加速的动力鼓舞，却缺乏配套的精神体系的支撑，这也就表现为广泛的精神危机。这种矛盾的一个典型体现就是一二线城市的晚婚晚育潮——人们走到传统定义的适婚阶段时，会面对家庭的催婚压迫与自我缺乏婚育认同之间的矛盾。当然除此之外，也有孤独感、飘零感与亲密关系构建困难之间的矛盾，自我认同建立过程与亲密关系建立过程之间的矛盾等多重矛盾。</p>
<p>社会变化太快了，而文化的发展却没有那么快。</p>
<h2 id="抵抗">抵抗</h2>
<p>当我们所输入的关于意义与价值感缺失的解读越来越丰富，如果不试图建立自己的意义系统，那么始终会在理论的汪洋里飘荡，陷入一种无限的虚空。因此，我尝试梳理了自己的精神意识光谱，从认识困惑、寻找解答、行动策略、审美滋养四个层面来组织自己的精神世界。</p>
<div align="center"> <img src=fig4.jpg width=105% /> </div>
<p>在行动策略这一层面，我发现虽然情景主义者通常都是艺术家，但是ta们对日常生活的革命策略，与我近几年探索的行动策略较为契合。</p>
<p>面对世界，人们的生活被“景观”统治，日常生活中的非物质贫乏和异化，让人们很难意识并区分出自己本真的需要，情景主义国际认为自己的历史使命就是向大众澄清他们在景观社会中无意中每天都在做的事情，他们希望通过这种方式，在革命进程中起到催化剂的作用。</p>
<p>他们的革命策略包含<strong>漂移、异轨和构境</strong>等。</p>
<ol>
<li>漂移，是指对物化城市生活，特别是建筑空间布展的凝固性的否定。</li>
<li>异轨，则是要“通过揭露暗藏的操纵或抑制的逻辑对资产阶级社会的影像进行解构”，或者说是利用意识形态本身的物相颠倒地自我反叛（比如使用广告、建筑和漫画的反打）。</li>
<li>构境，即建构情境，则是指主体根据自己真实的愿望重新设计、创造和实验人的生命存在过程。</li>
</ol>
<p>结合这三点，我进一步明确了自己的三个行动策略：</p>
<ol>
<li>漂移——警惕、剔除与律己</li>
<li>异轨——态度、观念与揭示</li>
<li>构境——设计、创造与实验</li>
</ol>
<div align="center"> <img src=fig5.jpg width=105% /> </div>
<p>我并没有建立起什么惊世骇俗的三观，也没有尝试多么离经叛道的行动，只是在日常生活中做着一些微小的抵抗，进行着一些self-projects。忘了是谁说过&quot;意义唯有通过门槛和渡桥，也就是阻碍，才能产生&quot;，寻找意义与自我的路上，阻碍太多了，如果你也在寻找，那么很巧，我们正处于一片看不到彼此的荒野，并且不知道尽头在哪里。</p>
<h2 id="结语">结语</h2>
<p>最后，分享近期对我在思考意义感时有所帮助的部分作品：</p>
<p><em>书籍作品</em>：</p>
<blockquote>
<p>《现代性》汪民安<br>
《现代性的五幅面孔》马泰·卡林内斯库<br>
《景观社会》居伊·德波<br>
《新异化的诞生》哈特穆特·罗萨<br>
《何为良好生活》陈嘉映<br>
《把自己作为方法》项飙 / 吴琦</p>
</blockquote>
<p><em>播客作品</em>：</p>
<blockquote>
<p>《奇想驿》少楠：寻觅意义：做一些渺小而伟大的事情<br>
《奇想驿》宇宙希望我们成为普通的人，创造是我们抵御的手段<br>
《得意忘形》No.39：人是一辆欲望驱使的列车<br>
《问题青年》对谈李厚辰：我们无法停止焦虑，是因为在过一种KPI至上的人生</p>
</blockquote>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/11/03/PMM（产品市场）的三角进击法/" data-toggle="tooltip" data-placement="top" title="PMM（产品市场）的三角进击法">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/09/20/Podcast-1/" data-toggle="tooltip" data-placement="top" title="Vol.1 旅行，是大型表演也是反结构的“仪式过程”">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#人生思考" title="人生思考">人生思考</a>
                        
                          <a class="tag" href="/tags/#哲学" title="哲学">哲学</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p class="copyright text-muted">
                    Copyright &copy; Stay Out Space 2025 
                    <br>
                    Made with love by <a href="https://Wue93.github.io">Wue</a> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="../../../../js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="../../../../js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="../../../../js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://Wue93.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="https://Wue93.github.io/img/shiwai.jpg" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
