<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Wue&#39;s blog">
    <meta name="keyword"  content="PMM">
    <link rel="shortcut icon" href="/img/shiwai.jpg">

    <title>
        
          从“不得不”到“我选择”：一场关于工作的自我迁徙 - Stay Out Space
        
    </title>

    <link rel="canonical" href="https://Wue93.github.io/2026/01/03/从不得不到我选择/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="../../../../css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="../../../../css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="../../../../css/highlight.css">


    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="atom.xml" title="Stay Out Space" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Stay Out Space</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archive</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://Wue93.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/background.jpg')
    }
</style>
<header class="intro-header post-hero" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#自我秩序" title="自我秩序">自我秩序</a>
                        
                          <a class="tag" href="/tags/#职业选择" title="职业选择">职业选择</a>
                        
                    </div>
                    <h1>从“不得不”到“我选择”：一场关于工作的自我迁徙</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Wue on
                        2026-01-03
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p><img src="2026-01-03T162537.png" alt="2026-01-03T162537"></p>
<h2 id="从“不得不”到“我选择”">从“不得不”到“我选择”</h2>
<p>过去几年，我一直在思考这几个问题：我到底想要做什么？眼下的工作是我喜欢的吗？我为什么还是没有把自己最喜欢的事情变成职业呢？阻碍我的到底是什么？</p>
<p>如果我们去问身边的人为何工作，答案可能是——家庭、责任、热爱，不一而足。但若追问：“若薪资减半，你还会继续吗？”我想绝大多数人会摇头吧。所以，我们看似拥有选择，却往往在现实面前，将选择的权杖交给了金钱。</p>
<p>那么，如果工作不再是生存的必需呢？你的答案会是什么？</p>
<ol>
<li>将热爱的事，继续作为工作。</li>
<li>最大程度减少工作，全心投入兴趣。</li>
<li>继续现在的工作，尽管并不喜欢。</li>
</ol>
<p>在想象中，多数人会奔赴前两种人生。但现实呢？现实是，有五到八成的人，或许正活在第三种状态里：被一份并不滋养心灵的工作所绑定，理由可能是更好的生活，或是群体的认同。</p>
<p>这并非批判，而是一个普遍的、静默的真相。我们长居于“不得不”的国度，却在心底遥望“我选择”的彼岸。</p>
<p>于是我读了不少关于职业发展和志向探索的书，也曾做出一系列迁移的尝试，在这个过程中，更加认清了自己的驱动力和客观条件，发现当下的工作已经是最适合自己的了。这个“发现”，当然不是一蹴而就的顿悟，而是历经了长达五年“向内看”与“向外看”的探索后才清晰起来的。</p>
<p>如果你也像我一样，想尝试这样一场迁徙——一次从“不得不”的被动生存，向“我选择”的主动生活的漫长跋涉——那么，请跟我一起踏上起点。这条路的第一步，并非急切地向外寻找那个完美的选项，而是首先，回到自己。</p>
<h2 id="主动一点，去认识自己">主动一点，去认识自己</h2>
<p>在决定迁徙之前，我们得先回答一个最根本的问题：“我是谁？”这不是一个哲学空谈，而是绘制前路地图的起点。外部世界有万千条路，但只有契合自己内在特质的那几条，才能走得通，走得远。</p>
<h3 id="驱动力：判断自己是“to-do”还是“being”类型">驱动力：判断自己是“To-Do”还是“Being”类型</h3>
<p>你工作的深层动力，究竟源于完成一件具体的事，还是源于成为某种理想状态的人？我曾读到一个深刻的区分：人可分为 “To-Do”（做事）型 与 “Being”（存在）型。</p>
<ul>
<li><strong>To-Do型的人</strong>，其快乐与成就感和具体的目标与成果是紧密绑定的。这类人喜欢问自己：“我要做什么？达成什么？”内在的驱动力是攀登并征服一座座清晰的山峰——比如打造一款颠覆性的产品，或将企业和业务做到某个规模。</li>
<li><strong>Being型的人</strong>，则更重视工作带来的内在状态与身份认同。这类人喜欢问自己：“我想成为什么样的人？处于何种状态？”内在的满足感来源于过程带来的感受——比如获得专业的尊重、发挥持续的影响力，或在团队中感受到深厚的归属与价值。</li>
</ul>
<p>绝大多数人，本质上是Being型。 然而，市面上流行的成功学叙事，往往由那1%的To-Do型精英所书写的，ta们高呼“追随你热爱的事业”。那这无意间就造成了一个普遍的迷思：仿佛如果找不到那种为之燃烧的“天职”，便是自身的失败或迷茫。我曾经就这样对自己感到失望。</p>
<p>若你正是Being型的大多数，请首先释然：你无需苦苦追寻一个光芒万丈的“终极梦想”作为唯一前提。 你的可行路径在于：<strong>在踏实提升自身市场价值（你的硬实力）的同时，尽可能主动选择那些让你感觉真实、不自我背叛的工作情境。 当你的能力足够强，且内心不拧巴、不纠结时，工作的“游戏”便能更自然地产生乐趣。</strong></p>
<p>那么，Being型人如何寻找自己的热情所在呢？</p>
<ul>
<li>留意那些“你不自知的擅长”：别人反复称赞你某方面做得好，而你却觉得“这很平常”的事，往往埋藏着你的天赋和未被察觉的热情点。</li>
<li>回顾那些“心流”涌现的时刻：在工作中，哪些事情你做起来全神贯注、不觉时间流逝，甚至感觉不到压力？这些事往往直接关联着你的内在动力源。</li>
</ul>
<h3 id="能量感：判断自己是“挑战型”还是“打磨型”">能量感：判断自己是“挑战型”还是“打磨型”</h3>
<p>有些人面对全新、充满挑战的工作会激情迸发，而对已掌握的事务感到无聊；另一些人则喜欢在已知领域不断优化，享受精益求精的过程。</p>
<p>所以，不妨问问自己：你是在开垦新土地时充满活力，还是在精耕现有田园时获得满足？</p>
<ul>
<li>挑战型（开拓者）：对新领域、未知问题充满好奇与征服欲。重复和熟练会让这类人迅速感到乏味，ta们需要持续的学习、突破与新鲜感来充电。</li>
<li>打磨型（深耕者）：在优化、完善、深化已知领域中获得巨大成就感。这类人将精通视为艺术，在细节的极致打磨与体系的稳健构建中，找到内心的平静与力量。</li>
</ul>
<p>我差不多是在2021年的时候，明确意识到自己属于前者。面对全新、棘手的难题，我的钻研兴趣与韧性会被极大激发；而若长期停留在舒适区，重复已熟练的工作，便会因感知不到成长而焦虑。</p>
<p>认清这一点至关重要，因为它直接告诉你该为自己寻找怎样的土壤：是需求不断变化、充满未知的战场，还是能够持续积累、建立专业深度的护城河？</p>
<h3 id="节奏感：找到自己“紧张和放松的平衡”">节奏感：找到自己“紧张和放松的平衡”</h3>
<p>工作的快乐，如同游戏，根植于恰到好处的挑战。如果对手太弱，全程碾压，我们会感到无聊；如果对手太强，屡战屡败，我们又会陷入疲惫与挫败。真正的投入感与心流，往往诞生于“能力”与“挑战”的微妙平衡地带。</p>
<p>你需要找到属于自己的“最佳张力区间”。一个简单的自察方法是：回顾最近半年，记录下那些让你感到“有压力”的事件。然后进行区分：</p>
<ul>
<li>良性压力：伴随学习、突破、重要机会而来的紧张感，事后带来成长与满足。</li>
<li>损耗性压力：源于重复性琐碎、人际内耗、价值怀疑的疲惫感，主要带来消耗。</li>
</ul>
<p>如果“损耗性压力”事件远多于“良性压力”，或许意味着当前环境已不适合长期生存，需认真考虑转变；如果“良性压力”寥寥无几，则可能提示你，当前的工作已过于舒适，需要主动为自己寻找或创造更大的挑战，注入新的成长张力。过去在银行的那份工作就是给我带来了太多的“损耗性压力”，让我不堪重负，因此选择了裸辞。</p>
<p>认识自己，就是系统地辨认出你独有的“驱动力”、“能量感”与“节奏感”。 它们不定义你的终点，但决定了你最适合以何种方式，走完这场迁徙之旅。当内在的罗盘被仔细校准，外部的探索才不会轻易迷失方向。</p>
<p><img src="2026-01-03T162803.png" alt="2026-01-03T162803"></p>
<h2 id="客观一点，去评估自己的条件">客观一点，去评估自己的条件</h2>
<p>在向内探求，厘清了自己的内在倾向、动力源泉与舒适节奏之后，寻找理想工作的旅程，便需要从“我想”的云端，审慎地降落到“我能”的地面。客观的自我评估，能让我们辨识并选择一条阻力相对更小、资源更适配的路径，稳步抵达目的地。主要包含两个核心维度：我们所拥有的资源，以及我们所掌握的技能。</p>
<h3 id="评估你拥有的资源">评估你拥有的资源</h3>
<p>资源是启航的补给与凭依。清醒地盘点，能帮助我们判断：在追求理想工作的道路上，自己可以承受多远的航程，以及可以选择哪些航道。</p>
<h4 id="01-时间资源">01 时间资源</h4>
<p>这是最公平也最易被忽视的资源。你每天、每周能有多少“可自由支配且精力充沛”的时间，投入于学习新技能、拓展人际关系、尝试副业或寻找新机会？计算它，并像守护金钱一样守护它。如果时间拮据，那么渐进式迁徙（如在现有岗位上尝试新项目，或发展斜杠身份）可能比破釜沉舟式转行更为现实和安全。</p>
<h4 id="02-经济资源">02 经济资源</h4>
<p>你的财务缓冲垫有多厚？这直接决定了在探索期能承受多大风险和不确定性。请计算：在完全没有新收入的情况下，现有的储蓄能支撑多久的基本生活开销（建议至少覆盖6-12个月）。这笔“探索基金”能让你在机会或陷阱来临时，拥有说“是”的从容和说“不”的底气。如果储备不足，那么制定一个阶段性储蓄目标，本身就是迈向理想工作的重要一步。</p>
<h4 id="03-人脉与信息资源">03 人脉与信息资源</h4>
<p>你所在的行业、公司，你的校友、朋友、前同事所构成的网络，是宝贵的信息源和潜在的机会窗口。需要主动梳理并善意维护这些关系。你想进入的领域，是否有你可以真诚请教的前辈？你心仪的工作，其真实日常是否与你想象的一致？通过 Informational Interview（信息性访谈） 去获取一手信息，往往比海投简历更有效。Being型的人往往在获得认可与深度连接中感受快乐，良好的人脉网络本身就是重要的快乐源泉和工作支持系统。</p>
<h4 id="04-精力与健康资源">04 精力与健康资源</h4>
<p>健康的身心状态是承载一切的基础。一份需要频繁出差、熬夜加班的工作，即使内容你喜欢，但若与你需要规律作息、保持运动的健康需求根本冲突，长期来看也难以为继。诚实地评估自己的精力值（比如是晨型人还是夜猫子？）和健康需求，将它们作为筛选工作的关键条件之一，是对自己真正的负责。</p>
<h3 id="评估你已有的技能">评估你已有的技能</h3>
<p>盘点技能，不仅是为了知道“我能做什么”，更是为了发现“我的独特组合是什么”，以及“我迫切需要在哪里打造新的工具”。</p>
<h4 id="01-识别可迁移技能">01 识别可迁移技能</h4>
<p>许多核心技能是跨行业、跨岗位通用的。例如：清晰沟通、数据分析、项目管理、团队协作、创造性解决问题、客户服务等。不要将自己禁锢在某个特定职位的“专业技能”标签下。仔细回顾过往的所有经历（包括全职工作、学习项目、志愿活动，甚至个人爱好），列出自己运用过的所有技能。一个在大学社团中成功组织过大型活动的人，大概率已经具备了初级的项目管理和跨部门协调能力。</p>
<h4 id="02-进行“市场价值”与“个人享受度”双维评估">02 进行“市场价值”与“个人享受度”双维评估</h4>
<p>将主要技能列在一个二维坐标系中。横轴是这项技能的“市场价值”（市场需求程度和薪酬回报），纵轴是“运用此项技能时的个人享受度”。这个简单的练习能直观地揭示我们的技能分布：</p>
<ul>
<li>甜蜜区（高价值、高享受）：这是自己的核心优势与热情交汇区，应作为求职和发展的主要发力点。</li>
<li>变现区（高价值、低享受）：可以凭此谋生，但需警惕长期从事可能带来的耗竭感，并思考如何减少其占比，或将其与享受度高的技能结合使用。</li>
<li>热情区（低价值、高享受）：能带来快乐和成就感，或许可以发展为纯兴趣、副业，或思考如何通过提升将其带入更高价值区域。</li>
<li>弱势区（低价值、低享受）：尽量避免或委派他人。</li>
</ul>
<h4 id="03-诚实地面对技能差距">03 诚实地面对技能差距</h4>
<p>对照心仪的工作或理想状态，冷静地找出自己当前存在的技能差距。然后问自己：这些差距中，哪些是可以通过学习（如在线课程、考取认证、刻意练习）在短期内快速弥补的？哪些是更需要长期阅历和感悟去修炼的“内功”？有了答案之后，再制定切实可行的学习计划，将模糊的焦虑转化为清晰的行动。对于大多数的Being型的人而言，这个“提升自身市场价值”的过程，本身就能带来扎实的成长感与正反馈。</p>
<h4 id="04-组合创造自己的独特性">04 组合创造自己的独特性</h4>
<p>在高度分工的社会，很少有人仅凭一项技能就能脱颖而出。更常见且有力的方式是，将几项达到熟练水平的技能，以你个人特有的方式组合起来，形成一个 π 结构。请回顾你的技能清单和人生经历，看看自己那个独特、有竞争力的组合是什么？</p>
<h2 id="掌舵">掌舵</h2>
<p>客观评估是连接内在认知与外部行动的坚实桥梁。它要求我们同时扮演两个角色：既像一位冷静的会计师，清晰清点自己的资产与负债；又像一位充满好奇的探险家，主动探索自己技能图谱中的未知连接与可能性。</p>
<p>当完成了从主观认知到客观评估的完整过程，一个重要的转变就已经发生了：你不再是被动地“寻找”一份喜欢的工作，而是开始主动地“设计”和“创造”属于自己的工作与生活路径。这条路径，将尊重你的本质（Being），善用你的工具（Skill），并依托你的给养（Resource）。</p>
<p>至此，迁徙之旅的蓝图逐渐清晰，旅程此刻，开始由你掌舵。希望我们都能主动选择自己的工作与生活～</p>


                
                
                <section class="related-posts">
                    <h5>相关文章</h5>
                    <div class="related-post-list">
                        
                        <a class="related-post-item" href="/2026/05/23/一双手半个参谋/">
                            <span class="related-post-title">一双手，半个参谋：我如何让 Codex 嵌入工作流</span>
                            <span class="related-post-meta">2026-05-23</span>
                        </a>
                        
                        <a class="related-post-item" href="/2025/11/16/我完整自洽/">
                            <span class="related-post-title">32岁，我完整自洽</span>
                            <span class="related-post-meta">2025-11-16</span>
                        </a>
                        
                        <a class="related-post-item" href="/2025/09/21/我如何思考自由/">
                            <span class="related-post-title">2024 我如何思考自由</span>
                            <span class="related-post-meta">2025-09-21</span>
                        </a>
                        
                    </div>
                </section>
                

                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2026/01/24/内容营销强壮手册小报童/" data-toggle="tooltip" data-placement="top" title="「内容营销强壮手册」小报童">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2025/12/20/2025年度书影总结/" data-toggle="tooltip" data-placement="top" title="2025 年度书影总结">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#自我秩序" title="自我秩序">自我秩序</a>
                        
                          <a class="tag" href="/tags/#职业选择" title="职业选择">职业选择</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p class="copyright text-muted">
                    Copyright &copy; Stay Out Space 2026 
                    <br>
                    Made with love by <a href="https://Wue93.github.io">Wue</a> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="../../../../js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="../../../../js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="../../../../js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://Wue93.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="https://Wue93.github.io/img/shiwai.jpg" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
