<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Wue&#39;s blog">
    <meta name="keyword"  content="PMM">
    <link rel="shortcut icon" href="/img/shiwai.jpg">

    <title>
        
          跳槽圣经：关于机会选择和自我认识 - Stay Out Space
        
    </title>

    <link rel="canonical" href="https://Wue93.github.io/2023/12/06/跳槽圣经/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="../../../../css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="../../../../css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="../../../../css/highlight.css">


    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="atom.xml" title="Stay Out Space" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Stay Out Space</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archive</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://Wue93.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/background.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>跳槽圣经：关于机会选择和自我认识</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Wue on
                        2023-12-06
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="1阅读概述">1.阅读概述</h2>
<p>度过了职场早期的3-5年，作为一个逐渐成熟的职场人，我们应该逐步找到自己的专长和兴趣，并且了解自己的性格，因此这些决定着职业的幸福感。最近的1-2年，我也曾反复思考自己长期的职业发展路径，路径规划已经有了，也明确自己擅长什么+还缺点什么，因此当下的每一次跳槽或选择都要慎重慎重再慎重。在最近的一次跳槽后，我阅读了《跳槽圣经》这本书。这本书提供了一些关于机会选择和自我认识的方法，过程中我记录了不少笔记，因此也想把有启发之处分享给大家。</p>
<h2 id="2阅读笔记">2.阅读笔记</h2>
<h3 id="21-测试自己的市场价值">2.1 测试自己的市场价值</h3>
<p><strong>测试公式：市场价值=技术资产x人力资产x行业生产力</strong></p>
<p>a.技术资产：专业技能；<br>
b.人力资产：人才是不是这个商业环境中有价值的东西，是不是可替代的；20岁的时候专业更重要，30岁的时候经验更重要，40岁的时候人脉关系更重要；<br>
c.行业生产力：人效高的行业，人均收入高，如金融。</p>
<p>请评估自己是仰上级之鼻息，还是因市场而动？</p>
<h3 id="22-寻找有潜力的市场">2.2 寻找有潜力的市场</h3>
<p>一是在有100万人参加的游戏中，不要想着去争夺第一，应当争取第一个参与这场游戏，即不要将自己的人生托付给“别人建造的船”。</p>
<p>二是看透这种游戏本质的关键，在于是否具有改变行业低效率的强大逻辑；</p>
<p>发现有潜力公司的方法：</p>
<ul>
<li>第一类是：能与大公司竞争，快速发展的风险公司
<ul>
<li>看清楚一家好的风险企业有三个要素：</li>
<li>是否存在竞争对手，竞争对手是否也处于发展期；</li>
<li>公司的员工是否都很优秀，风险企业的创业人一般都非常优秀，但是其他人是否也很优秀就不一样了；</li>
<li>同行的评价如何。</li>
</ul>
</li>
<li>第二类是：一定会打破市场的低效率的产品</li>
</ul>
<p>三是从长远来看，有价值的东西和无价值的东西会出现逆转；</p>
<p>四是对于绝大多数人而言，重要的是根据思维方式找到可能解决问题的定位。</p>
<h3 id="23-选择公司的标准">2.3 选择公司的标准</h3>
<p>选择公司的三种标准：</p>
<ul>
<li>一是市场价值；</li>
<li>二是轻松的工作环境；</li>
<li>三是发展的可能性。</li>
</ul>
<p>所谓轻松的工作环境并不是与市场价值对立的，相反，从长远角度来说，两者是一致的。</p>
<p>有良好发展环境，对于20岁来说才是重要的。30岁以后，成长需要通过自己的能力去获得。</p>
<p><strong>确认一家公司是否有发展可能性的三个问题，可以在面试沟通中提问：</strong></p>
<ul>
<li>第一，需要什么样的人才，期待对方能够发挥什么样的作用；</li>
<li>第二，现在公司内评价最高的人是什么样的，他为什么能取得这样的成绩；</li>
<li>第三，像自己一样社招的人当中，现在发展不错的都是来自什么部门，现在负责什么业务。</li>
</ul>
<p>只有能够做出成绩的人，好的工作才会自己找上门来。特别是在30岁以后。</p>
<p>判断一家公司的好坏和判断跳槽目标公司好坏的标准不一定是一样的；需要思考为什么企业愿意支付高额的费用通过中介进行招聘，为什么中介强烈推荐那家公司（离职率很高，招聘标准很低，对于中介来说可能是好事，但是很可能是因为这家公司难以让自己的员工介绍认识的人加入进来）；无论是什么样的人才，如果进入这种流水式商业模式的公司，一般都很难提升自己的市场价值，如果非要进入这样的公司，一定要在拥有技术资产和人力资产之后，直接进入高层。</p>
<p>在确定换工作的标准，进入选择具体跳槽目标的阶段，有两点一定要弄清楚。第一点就是公司内是否存在重视社招的氛围；第二点是自己的岗位是否与公司的优势方向一致。”<br>
是，如果你感觉到犹豫不决，那么就会积累未来的市场价值。在考虑换工作的时候，是选择工资待遇高的成熟企业，还是选择现在工资待遇不高，但是投身其中自己的市场价值可能会得到提升的公司，这个时候可能会面临选择的烦恼。但是，如果现在因为看中高报酬而选择进入一家成熟的企业，却不能提升自身的市场价值，那么就会遇到像本间部长那样的人，被其打压，或者被降低工资待遇。</p>
<h3 id="24-做喜欢的工作">2.4 做喜欢的工作</h3>
<p>无视工作价值，在感觉不到快乐的情况下工作，这恐怕就是这个世界上最简单的事了。所以，人们才会选择这种方式。你可以想象一下，假如你问100个走在路上的人“你为什么工作？”不同的人可能会给出不同的答案，有的人说是为了家庭，有的人说是喜欢工作。如果此时你再问一下，如果工资减少一半，那你还会继续现在的工作吗？此时，会有一大半的人给出否定答案，他们会说自己将选择换一份工作。基本上所有的人最后都会臣服于金钱。是这么一种情况吧？</p>
<p>假如你不需要再工作了，那么你会选择下面三个选项中的哪一个？</p>
<ul>
<li>一是作为一种工作，继续从事自己喜欢的事情；</li>
<li>二是尽量减少工作，专注于自己的兴趣；</li>
<li>三是虽然不喜欢，但是还要继续现在的工作。</li>
</ul>
<p>第一种一般是那些喜欢工作的人选择的道路，这些人会继续工作下去。<br>
第二种是将工作的时间减少到最低限度，然后专注于自己的兴趣爱好。<br>
最后一种是因为某种理由，虽然不喜欢工作，但是还要继续现在的工作。理由可能是想过更好的生活，或者希望得到别人的认同。那么，你会选择哪个？</p>
<p>很多人都会选择第一种或第二种。但是，现实情况是什么？<br>
现实就是大多数人被金钱所俘虏，虽然不喜欢现在的工作，但是还要坚持工作。感觉社会上应当有五到八成的人属于第三种。不久的将来，就会有一种大规模的迁徙，那些不喜欢现在的工作，但是还不得不继续工作的人，可能就会迁徙到选择自己喜欢的工作，或者迁徙到专注于自己的兴趣。</p>
<h3 id="25-判断自己是to do还是being类型">2.5 判断自己是to do还是being类型</h3>
<p>人可以划分为重视“干什么”的todo类型的人，以及重视“想做什么样的人，想处于什么样的状态”的being类型的人：</p>
<ul>
<li>重视todo（事情）的人在思考问题的时候，会问自己要什么。这样的人拥有明确的梦想和目标。</li>
<li>重视being（状态）的人重视自己想成为什么样的人，想处于一种什么样的状态。</li>
</ul>
<p>首先，有一组人会通过‘todo’（事情）表达自己在工作中的快乐。比如说，给这个社会留下一个创新性的产品，或者将公司做大。另一方面，也有人会通过‘being’（状态）表达自己在工作中的快乐，比如，受到周围人的尊敬，或者在社会上有影响。也就是说，享受工作乐趣的方法各不相同。如果将这两种方式混淆的话，那么事情就会变得复杂起来。</p>
<p>实际上，99%的人都属于being类型。而且，99%的人一直在探求‘从内心喜欢的事情’这种幻想，很多人因此而彷徨和迷茫。因为世上的成功哲学都是由剩下的1%的to do类型的人写的。这些人会告诉大家应当追求自己喜欢的事情。但是，这两种类型的人成功的方法是不同的。所以，如果你参考后者的建议，就会变得彷徨起来。</p>
<p>99%的人都属于being类型的人，所以，如果自己没有“内心真心想做的事情”，也不要悲观。尽量去做相对能让自己快乐的事情就可以了，being类型的人享受工作中的快乐有两个必要条件：</p>
<ul>
<li>一是提升自身的市场价值；</li>
<li>二是在此基础上尽量在工作中不要撒谎，如果不能认可自己的话，无论市场价值提升到多高，自己变得多强，都不可能享受“游戏”的快乐。</li>
</ul>
<p>being类型的人寻找自己喜欢的事情的方法：</p>
<ul>
<li>一是从别人称赞自己擅长某件事，但是自己却一时反应不过来是什么事这方面着手去寻找；</li>
<li>二是从自己平常的工作中完全感觉不到压力的事情着手去寻找。</li>
</ul>
<h3 id="26-找到自己的“紧张和放松的平衡”">2.6 找到自己的“紧张和放松的平衡”</h3>
<p>如果只有战力较弱的敌人，那么人们就会感觉到厌倦。相反，如果只有战力强大的敌人，人们就会疲于应付。这种‘紧张和放松的平衡’就决定了所有的快乐。工作也是一样的。</p>
<p>人们都有自己的“紧张和放松的平衡”，为了验证紧张和放松的平衡程度是否合理，可以将最近半年内出现的紧张情况写下来，如果不好的紧张情况超过10个的话，那么就需要换一下工作的地方，如果好的紧张情况不到3个的话，那么就尝试着挑战一下更难的业务或者自己之前没有做过的事情。</p>
<h3 id="27-给自己贴标签">2.7 给自己贴标签</h3>
<p>为了摆脱被替代的命运，应当给自己喜欢的事情以及自己不会感到痛苦的事情贴上“标签”，其中可以包括自己的理想或者自己现在还不会的东西；一旦贴上了标签，应当根据“是否能够让标签更加稳固”这个判断标准选择工作。总结来说，请以自己想成为的那种人的特点给自己贴标签，然后自证预言。</p>
<h2 id="3阅读总结">3.阅读总结</h2>
<p>《跳槽圣经》中说：阻碍你换工作的不是现实的危险性，而是自己的虚荣心或恐惧；选择是否错了，只有事后才知道，所以，导致失败的唯一的条件就是在需要作出抉择的时候，却难以下决心；如果能够将换工作看成理所当然的事，那么，那些获得选择空间的个人就会变得更加自由，那些能够吸引员工的公司也将变得更有吸引力。</p>
<p>下面这段话也很精彩：</p>
<blockquote>
<p>著名企业家村上宪郎曾经说过：“那些最终换工作的优秀的人，当他们还没有离开的时候，一定会竭尽全力担负起公司这个‘轿子’不断前进。在辞职之前，这些人是会为了公司的发展努力拼搏的人才。相反，那些只想着一辈子抓住公司这根救命稻草的人，会装作抬着轿子的样子，实际上却不断把轿子往下扯。人事部门应当重点关注的不是这些往下扯轿子的人，而是那些三年后可能会离开公司，但是现在却拼命抬轿子的人。如果那些真心想抬轿子的人能够在公司工作几年，就应当抱着一颗感恩的心，不是吗？应当朝着这个方向，去改变人事部门的思维方式。”</p>
</blockquote>
<p>最近一次换工作，对我来说是一个意外的机会，也是一个水到渠成的结果。有一些犹豫，但权衡之后，还是选择加入新团队，并且准备短期内不看外部机会，踏实积累，安心将MBA读完，构建自己的管理知识体系，为更长远的发展打好基础。</p>


                <hr>

                

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2023/11/05/2023读的几本书和碎碎念/" data-toggle="tooltip" data-placement="top" title="2023读的几本书和碎碎念">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p class="copyright text-muted">
                    Copyright &copy; Stay Out Space 2023 
                    <br>
                    Made with love by <a href="https://Wue93.github.io">Wue</a> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="../../../../js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="../../../../js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="../../../../js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://Wue93.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="https://Wue93.github.io/img/shiwai.jpg" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
