<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Wue&#39;s blog">
    <meta name="keyword"  content="PMM">
    <link rel="shortcut icon" href="/img/shiwai.jpg">

    <title>
        
          The Product Marketing Manager 电子书分享 - Stay Out Space
        
    </title>

    <link rel="canonical" href="https://Wue93.github.io/2022/04/23/PMM电子书分享/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="../../../../css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="../../../../css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="../../../../css/highlight.css">


    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="atom.xml" title="Stay Out Space" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Stay Out Space</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/archive/">Archive</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://Wue93.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#PMM" title="PMM">PMM</a>
                        
                          <a class="tag" href="/tags/#市场营销" title="市场营销">市场营销</a>
                        
                          <a class="tag" href="/tags/#产品商业化" title="产品商业化">产品商业化</a>
                        
                          <a class="tag" href="/tags/#产品营销" title="产品营销">产品营销</a>
                        
                    </div>
                    <h1>The Product Marketing Manager 电子书分享</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Wue on
                        2022-04-23
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div align="center"> <img src=fig1.png width=105% /> </div>
<p>虽然国内已经有不少朋友讨论 Product Marketing Manager 的岗位职责和工作技能，不过专门讲这个细分岗位的书籍，目前还没有出现，如果想要深入这一专业领域，不妨横向看一些有关产品、营销、市场的书，当然直接看一些英文原版书也是一种很好的学习方式。</p>
<div align="center"> <img src=fig2.jpeg width=70% /> </div>
<p>之前读完了 Lucas Weber 的 <em>The Product Marketing Manager：Responsibilities and Best Practices in a Technology Company</em>，不少内容都引起了共鸣。作者 Lucas Weber 在做了多年产品经理后，发现自己真正热爱的是 Product Marketing，所以他转变了职业方向，并且在 PMM 的职业生涯中积累了深厚经验。现在来跟大家分享一下这本书。</p>
<h2 id="核心内容概览">核心内容概览</h2>
<h3 id="一、pmm-是一个复合角色">一、PMM 是一个复合角色</h3>
<p>从 PMM 的多重属性来介绍，这是一个怎样的综合型角色：</p>
<ol>
<li>交流者</li>
<li>讲故事的人</li>
<li>公共演说家</li>
<li>领导者</li>
<li>多面体</li>
</ol>
<h3 id="二、pmm-与市场团队如何协作">二、PMM 与市场团队如何协作</h3>
<ol>
<li>PMM 通常与市场团队并肩作战</li>
<li>持续传达</li>
<li>最佳实践</li>
<li>客户与目标客群拜访</li>
<li>参加行业展会</li>
<li>公司内部活动</li>
<li>分析师关系</li>
</ol>
<h3 id="三、pmm-与产研团队如何协作">三、PMM 与产研团队如何协作</h3>
<ol>
<li>研发方法论与工具</li>
<li>产品发布</li>
<li>产品关键战役</li>
<li>产品路线图</li>
<li>技术支持与用户社区</li>
<li>产品内营销</li>
</ol>
<h3 id="四、pmm-与销售团队如何协作">四、PMM 与销售团队如何协作</h3>
<ol>
<li>销售团队架构与目标</li>
<li>做好培训与赋能</li>
<li>协作中需用到的系统与痛点：LMS、DMS</li>
<li>营销手册与作战卡</li>
<li>持续学习的重要性</li>
<li>竞品分析</li>
<li>一些销售支持工具/方式</li>
</ol>
<h3 id="五、如何创造产品定位与价值传递">五、如何创造产品定位与价值传递</h3>
<ol>
<li>定义用户/客户画像的三个基础与四个关键</li>
<li>掌握购买旅程</li>
<li>公司内部研究五步骤</li>
<li>竞争者定位</li>
<li>客群研究</li>
<li>产品定位与价值传递</li>
<li>MRD</li>
</ol>
<p>PMM 常遇到的问题，在本书中均有探讨。比如：在价值传递方面，如何保证公司各条线同事对产品定位与价值阐述不偏不倚？</p>
<p>大部分问题，作者都给出了指导建议，但仍有一些问题，让作者也苦恼不已，比如：在销售赋能方面，如何进行营销物料的更新管理，保持前后端一致性？</p>
<p>难题，没有完美的答案，只有更适合当下的解决方案。推荐做产品营销的同学们阅读这本书，找一找解决问题的参考方式～</p>
<h2 id="结-语">结 语</h2>
<p><strong>我想，中国的产品营销经理（产品市场经理），应该做个量体裁衣的好裁缝。</strong></p>
<p>量体裁衣的基础是你已经是个掌握了缝纫技术的裁缝。就像当初在备考 PMP 的时候，老师反复强调的一点就是，我们学的是美国那一套成熟的项目管理体系，但是在实际的工作里，尤其是在中国的国情下，理论与现实是有很大差异的。在现实工作里，应该针对不同的情况，在完整的理论基础上进行剪裁，再拿到现实中践行。</p>
<p>产品营销也是这样。先搞清楚完整知识体系，然后根据我们眼前的特殊情况，针对性处理。</p>
<p>如何搞清楚产品营销的完整知识体系？最好的方式，就是吸收先行者沉淀的知识。比如：</p>
<ol>
<li>报 PMA 的课程（价格大概4-5000，有点贵）；</li>
<li>看 PMM 相关的书（需要英语阅读能力）；</li>
<li>去各种学习网站上薅一遍访谈、视频、文章（需要“科学上网”，以及花时间筛选）。</li>
</ol>
<p>无论选择何种方式，都要付出一些代价，要么费钱、要么费劲、要么费时间，最终在工作中怎么实践，也是任重而道远，共勉之～</p>
<p><strong>关注公众号“事外”，并在后台留言“PMM电子书”，即可获取这本英文原版书 PDF 和我做的中文思维导图。</strong></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2022/05/07/看不见的城市/" data-toggle="tooltip" data-placement="top" title="看不见的城市">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2022/04/03/精英的傲慢/" data-toggle="tooltip" data-placement="top" title="在迈克尔·桑德尔笔下，看见精英的傲慢">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#PMM" title="PMM">PMM</a>
                        
                          <a class="tag" href="/tags/#市场营销" title="市场营销">市场营销</a>
                        
                          <a class="tag" href="/tags/#产品商业化" title="产品商业化">产品商业化</a>
                        
                          <a class="tag" href="/tags/#产品营销" title="产品营销">产品营销</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p class="copyright text-muted">
                    Copyright &copy; Stay Out Space 2023 
                    <br>
                    Made with love by <a href="https://Wue93.github.io">Wue</a> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="../../../../js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="../../../../js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="../../../../js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://Wue93.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="https://Wue93.github.io/img/shiwai.jpg" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
