<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Wue&#39;s blog">
    <meta name="keyword"  content="PMM">
    <link rel="shortcut icon" href="/img/shiwai.jpg">

    <title>
        
          奶茶与新消费：速朽的世界，如何重组自己的精神？ - Stay Out Space
        
    </title>

    <link rel="canonical" href="https://Wue93.github.io/2021/07/18/奶茶与新消费/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="../../../../css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="../../../../css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="../../../../css/highlight.css">


    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="atom.xml" title="Stay Out Space" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Stay Out Space</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/archive/">Archive</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://Wue93.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/background.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#人生思考" title="人生思考">人生思考</a>
                        
                          <a class="tag" href="/tags/#消费主义" title="消费主义">消费主义</a>
                        
                    </div>
                    <h1>奶茶与新消费：速朽的世界，如何重组自己的精神？</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Wue on
                        2021-07-18
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>半个月前，奈雪的茶正式登陆港股，虽然“新式茶饮第一股”上市首日就令人大跌眼镜，开盘即破发，收盘时跌幅超过13%，但这依然不妨碍这一天成为新式茶饮赛道乃至新消费战场的一个独特日子。</p>
<p>「新式茶饮」是一种区别于传统冲泡式奶茶的中式茶饮，其通常采用新鲜食材，注重顾客体验与品牌文化，同时积极拥抱新技术，在门店运营、产品迭代与空间设计上不断推陈出新。</p>
<p>「新式茶饮」作为新消费浪潮的领头军，嚣声可谓最盛。前几天，喜茶放出消息：已经交割完毕新一轮融资，金额达5亿美元，刷新了行业纪录。与此同时，刷遍社交网络的蜜雪冰城主题曲热度也尚未散去。而近一个月，我所居住的街道，100米内又新开了2家奶茶店。</p>
<p>网络消息看不尽，物理空间也在嬗变，年轻人似乎正走进速朽的新式生活。</p>
<h2 id="一个速朽的容器">一个速朽的容器</h2>
<p>「产品优化」从新茶饮兴起伊始就是其抓住消费者眼球，提升竞争力的一大路径。于是，不断推出新品，打造爆品，成为一种通用的营销范式。奈雪的茶推出「霸气玉油柑」，直接炒起油柑价格；喜茶推出「黄皮仙露」，让南方水果被全国熟识，最近喜小茶更是推出「桃喜瓜瓜球」，做起瓶子营销。</p>
<div align="center"> <img src=fig1.jpg width=105% /> </div>
<p>这背后，是对技术的利用，也是对消费者偏好的捕捉。信息系统在严格把控着制餐时间，数据技术也在监控着消费点评与舆论走向。而消费者往往很难记住去年某个月的爆品是什么，因为注意力总是被这个月的新品所吸引。速朽的新品，速朽的顶流，新式茶饮乃至新消费都在互联网化。</p>
<p>速朽正是流行的真谛，不断推陈出新的奶茶店，就像一个速朽的容器，盛着年轻人的消费热情。新式茶饮，毫不掩饰自己想成为一种流行的生活形态、一种新价值观下的偏爱 、一种新的人生态度。奈雪的茶创始人彭心就曾公开表达过，“如何能够让你的品牌成为一类人群的生活方式，只有成为这种生活方式，这个品牌才有了灵魂”。</p>
<p>好像「生活方式」也被架上了「新消费」的马车，成为了一种能够被不同品牌瓜分的、速朽的东西。</p>
<h2 id="生活方式如何被消费定义">生活方式如何被消费定义</h2>
<p>马克思·韦伯在《学术与政治》里描述过如今世界的速朽：</p>
<blockquote>
<p>在传统社会中，我们对世界是相对熟悉的，过完了一生会有一种‘享尽天年’的感觉。而现代知识的不断更新，带给人们‘日新月异’的感受，一切都是速朽的，于是我们过了一生，也只能理解人类文明进程之中微乎其微的一部分。</p>
</blockquote>
<p>死亡不再是‘圆满’而是中断，生命的意义未曾充分实现，因此有一种残缺的感觉。</p>
<p>“能够品尝事物的余味，则成为了这个速朽年代的一种奢侈。”</p>
<p>茶饮新品，和新媒体爆文及网红一样，都可谓是一种创意速朽。每个月都有新的号火起来，每一年的大部分网红都将不再被次年的人讨论起。我们在喝奶茶的时候，又何曾会品尝其余味呢。</p>
<p>还有一个有意思的现象是，新式茶饮通过主打现制来完成其对传统茶饮的颠覆，而更大的餐饮行业却在积极拥抱预制化。预制化，则是由于餐饮门店需要降本增效，打工人们也需要高效饮食。打工人面对日复一日的办公室外卖与996之下的有限居家时空，需要一些烟火气来填补操劳的精神，也需要性价比更高的烹饪方式来满足快节奏的要求，于是预制菜成为这么一种可购买的、快速实现的烟火气。而「购买」也正恰恰是构建「速朽」的重要方式之一。</p>
<p>只有不断迭代新的产品，才能激发购买行为，而只有重复的、海量的购买，才能支撑整个消费社会的运行规则。购买建构着差异性，差异性满足着人们的自我塑造，满足着人们对真实性的追寻。</p>
<p>新消费品牌崛起的浪潮已经被各类机构反复研究，亿邦动力研究院《2021中国新消费品牌发展洞察报告》就表示，支撑新消费进化的一个重要因素就是人们的消费习惯从炫耀和符号消费到追寻自我的改变。</p>
<div align="center"> <img src=fig2.jpg width=105% /> </div>
<p>追寻自我、彰显个人品味、活出自己的样子等理念，无不彰显着人们对真实性的追求。真实意味着自由，不被预设的、外界事先规定好的表达和行为模式所囿。</p>
<p>作为新自由主义的生产策略，真实性打造可商品化的差异。它借此拓展商品的多样性，通过这些商品，真实性被物质化了。通过消费来展现其真实性，已经成为个体的一种主流选择，过去那些同质化的商品不再能满足个体的需求。</p>
<p>韩炳哲认为，真实性的命令未能促使独立自主之个体的形成，相反，它更像是完全被商业收为己用了。</p>
<p>越来越多的消费品牌所带来的不再是效用价值，而是展示价值。展示，意味着短效。而哲学家也认为，展示价值也正是资本主义得以实现的标志，其区别于使用价值和交换价值。</p>
<p>消费，让个体得以比较，得以实现自我真实性的追寻，我们已经很难看到更多能够与之相抗衡的方式。一个人的生活方式，就在这样无形的过程中，被各种消费所瓜分定义。</p>
<h2 id="黑夜中沉吟、思索、行动">黑夜中沉吟、思索、行动</h2>
<p>太多人一边购买速朽的商品，一边难以沉下心来好好读一本书，坚持一些长久的事情。这就像置身一种黑夜。</p>
<blockquote>
<p>有人从西珥呼问，守望的啊，黑夜还有多久才过去呢？<br>
守望的说，黎明将至，黑夜依然，你们若要问，回头再来吧。</p>
</blockquote>
<p>韦伯曾经在《学术作为志业》的结尾，引用《圣经·旧约》的这段经文来告诫听众：黑夜是等不过去的，单靠祈求与等待将一无所获，在黑夜里我们仍然应当做些自己能做的事情，采取一些行动，拥抱一种踏实而审慎的积极态度。</p>
<div align="center"> <img src=fig3.jpg width=105% /> </div>
<p>面对速朽的世界，如何做一些自己能做的事情，如何沉吟与思索，如何重组自己的精神？</p>
<h3 id="1-对待速朽，多一点沉吟">1. 对待速朽，多一点沉吟</h3>
<p>数字时代，过去与当下无限接近，互联网的记忆太短暂了，如何保存一些个人记忆呢？也许我们需要一个“记忆之场”，通过一种途径来存储生活的档案，它可以是文本、影像或声音，记忆体验，而非展示体验，让生活尚有沉吟的空间。</p>
<p>我也正尝试将自己从996与原子化的状态中拽出来，展开一些新的节奏和记录，这也是产生这篇文本的一部分原因。</p>
<h3 id="2-对待流行，多一点思索">2. 对待流行，多一点思索</h3>
<p>当我们走入一个宣扬个体差异性或真实性的时代，我们是否意识到自己也正走进一个消费主义无孔不入的社会？当我们深受原子式个人主义的影响，我们是否质疑过其与自由主义的区别？而当自由主义被广泛讨论，我们又是否了解过自由主义的根本涵义与历史？流行的概念很容易成为消费主义包装自己的武器，也很容易成为我们不假思索用以逃脱平庸的工具。</p>
<p>《自由主义被遗忘的历史》中海伦娜认为，“自由主义”这个词司空见惯，但却总是难以定义、难以阐述，批评者与捍卫者各持己见，往往自行给出定义，随后建构起一个支持的理论体系，但却忽视了其起源与发展的历史，因此逻辑颠倒。</p>
<p>如果我们能够了解自由主义的含义与历史脉络，明白近几十年它是如何发生了美国化的转向，如何逐渐成为私人权利和个人选择的指代，我们便能够对于在这种指代中，我们是如何被流行概念所裹挟而养成了自由选择乃至过度消费的习惯，产生更加清晰的认知。</p>
<h3 id="3-对待物欲，多一点行动">3. 对待物欲，多一点行动</h3>
<p>近年来，我渐渐脱离淘宝的诱惑，不再频繁购物，本对此小有自满。而当今年春节，术后搬家，看着父母帮我收拾物品，以一种旁观、审视的角度看待那些家当时，我突然发现超过一半都是我几乎半年内都不会触碰一次的东西。纵使它们没有被扔掉，也早就不再有生命力，成为一种生活的累赘，它们是过去欲望积累的污垢。于是今年我立下了一个小小的消费额度目标：购置鞋服不超过5件。</p>
<p>2021年已经过半，践行这个计划，对我的生活没有产生任何负面影响，放弃花枝招展的自我展示，也没有让我失去什么。这些思索与改变，让我收获了一种摆脱物之束缚的清爽，降低了外貌焦虑，也一定程度上抽离了消费主义。</p>
<h2 id="结语">结语</h2>
<p>曹斐曾创作过一个影像作品叫《新星》，里面讲述了一个科幻故事：在一个叫做“新星（NOVA）”的城市，新星计算机有限公司与外国专家研发着一个“HX时光机”秘密项目，试图将人类数字化以便在计算机世界中拦截和收集大量数据。作为主导角色，主演将自己儿子作为突破口进行实验，结果实验出现问题，儿子最终成为一个周转于时空罅隙的电子孤魂——“一个迷失的灵魂，被困于过去和未来、梦想和现实之间，他不断试图在人类的层面上和他的科学家父亲再次发生生命的关联。”</p>
<p>“《新星》的女主演安娜曾经问我是不是在所有作品中都讲了同一个故事，我想我始终在表达一种情感上的乌托邦。就像《新星》的结尾，男孩没有回到自己原来的时代，却在另一个世界看到所有人站在海边举着花环欢迎他。”曹斐说。</p>
<p>是啊，时空无法穿越，我们不会回到车马都慢的年代，也不能笃定未来是线性进步的，但我们总是对更好的世界与生活怀着爱与期待。</p>
<p>只是，我们需要警惕自己对生活的爱与期待是否已经变得肤浅，成为由愉快的情感和复杂无果的刺激组成的活动，被驯化为仅有消费与舒适的公式。</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/08/08/跟着这5本好书，思考产品商业化/" data-toggle="tooltip" data-placement="top" title="「PMM书单」跟着这5本好书，思考产品商业化">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/06/14/任凭这个暴力的世界击败自己/" data-toggle="tooltip" data-placement="top" title="任凭这个暴力的世界击败自己">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#人生思考" title="人生思考">人生思考</a>
                        
                          <a class="tag" href="/tags/#消费主义" title="消费主义">消费主义</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p class="copyright text-muted">
                    Copyright &copy; Stay Out Space 2025 
                    <br>
                    Made with love by <a href="https://Wue93.github.io">Wue</a> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="../../../../js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="../../../../js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="../../../../js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://Wue93.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="https://Wue93.github.io/img/shiwai.jpg" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
