<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Wue&#39;s blog">
    <meta name="keyword"  content="PMM">
    <link rel="shortcut icon" href="/img/shiwai.jpg">

    <title>
        
          在迈克尔·桑德尔笔下，看见精英的傲慢 - Stay Out Space
        
    </title>

    <link rel="canonical" href="https://Wue93.github.io/2022/04/03/精英的傲慢/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="../../../../css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="../../../../css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="../../../../css/highlight.css">


    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="atom.xml" title="Stay Out Space" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Stay Out Space</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archive</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://Wue93.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/background.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#二线思考" title="二线思考">二线思考</a>
                        
                          <a class="tag" href="/tags/#迈克尔桑德尔" title="迈克尔桑德尔">迈克尔桑德尔</a>
                        
                    </div>
                    <h1>在迈克尔·桑德尔笔下，看见精英的傲慢</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Wue on
                        2022-04-03
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div align="center"> <img src=fig1.jpeg width=70% /> </div>
<p>经常听人提起迈克尔·桑德尔，以及他的新书《精英的傲慢》，于是看了看。前段时间，又看了牛津中国论坛主办的项飙与桑德尔的对谈，正是围绕他的这本书展开的交流。虽然聊的依然是那些他们常提及的话题，表达的依然是他们反复倡导的观点，但是依然觉得能够触动自己，引发更多关于人们的际遇与公共生活的思考。</p>
<p>具体内容可以戳这两篇单读的记录与翻译：</p>
<p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzA3MzYzNjMyMA==&amp;mid=2650225914&amp;idx=1&amp;sn=0aed6e9df71b8bd73e00fc51ac7f3755&amp;chksm=870f9c75b0781563927ad8d5abd3382aa2480ac7a307e85b2bae485f93e0ad9e74a8b527702d&amp;scene=21#wechat_redirect">《项飙 × 迈克尔·桑德尔：越努力越幸运是一种假象》</a></p>
<p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzA3MzYzNjMyMA==&amp;mid=2650226030&amp;idx=1&amp;sn=fd2777a96ab47f878d0fbdd59a3b40d2&amp;chksm=870f9de1b07814f77de3703fde0b8dc3148fdcaff1f8ddaf96757d346877c0c0744edfa4838b&amp;scene=21#wechat_redirect">《项飙 × 迈克尔·桑德尔：不够幸运的人，怎样过好这一生？》</a></p>
<h2 id="《精英的傲慢》说了些什么？">《精英的傲慢》说了些什么？</h2>
<p>在相当长的岁月里，人们怀着“美国梦”去淘金，去奋斗，相信只要靠自己的努力，就可以获得成功，实现人生的目标。确实曾有一部分人以这样的路径成功了，但是现实是，发展至今，美国社会其实已经越来越难支撑“美国梦”的实现。</p>
<p>在美国最富有的1%人口的收入在国民总收入中的占比，已经上升到了20%。在普林斯顿和耶鲁，来自全美国前1%富裕家庭的学生比来自收入居于全美国后60%的家庭的学生还多。</p>
<p>桑德尔呼吁人们认清优绩主义的深层问题。他认为，<strong>优绩主义并没有落实最初的平等美梦，反倒带来了日益加剧的不平等，导致了愈加严重的阶级固化与对立，伤害了民主政治，致使了近几年愈发汹涌的民粹主义，产生了诸多负面作用。</strong></p>
<p>优绩至上制度的分类，让人们认为自己的成功都是靠自己的努力进取获得的，副作用便是我们过度相信自己的努力的作用，丧失了对他人的亏欠感，削弱了社会纽带的作用。</p>
<p>与此同时，主持全球化的精英阶层不仅未能解决全球化造成的不平等问题，也未能意识到全球化对工作尊严的伤害。如今人们获得的尊重，往往以经济效益为衡量标准，而非对于公共利益的贡献或劳动本身的价值。</p>
<p>对此，桑德尔提倡：</p>
<ul>
<li>关注公共利益，保持谦卑之心。</li>
<li>重塑工作的尊严，给那些从事生产性活动的人该有的尊重，而并非以一个工作所能获得的经济报酬来衡量一份工作的价值与意义。</li>
<li>重新思考成功的意义，建立对价值的多元认知等。</li>
</ul>
<h2 id="我如何看《精英的傲慢》？">我如何看《精英的傲慢》？</h2>
<p>《精英的傲慢》剖析“优绩主义”的副作用，更多的是在激发更多思考与交流，并没有给出行之有效的 Plan B。我们不得不怀疑目前桑德尔所倡议的社群主义，是否具备可行的落地路径。毕竟让人们投身于公共生活的前提是，人们已经解决了基本的生存与安全问题。否则，这些话语只能在知识分子之间流动，离广泛传播，还很遥远。</p>
<p>当然，我们也得承认，尽可能创造话语的流动，让人们主动寻找有效的路径，确实是十分重要的，这是一切问题从被重视到被解决的开端。</p>
<p>对于“优绩主义”亦十分显著的中国来说，虽然存在“程序正义”的高考，但是隐形的不平等也在加剧，掌握更多经济资源、文化资源乃至政治资源的家庭的孩子更容易在选拔中获得优势。</p>
<p>显而易见的是，<strong>我们大多数人还会在“优绩主义”的社会里度过后半生。</strong></p>
<div align="center"> <img src=fig2.png width=105% /> </div>
<p>对于绝大多数寻常人来说，如果没有一个强大的精神内核，那么往往需要通过一些尺度来衡量自己，比如薪水的数值、房子的坐标或其他具备普遍共识的刻度。</p>
<p>而建立精神内核，又是一件困难的事情。因为我们可能会在试图了解自己和社会的关系的过程中，对人们处理不同关系时所运用的不同逻辑感到矛盾与困惑。抑或在寻找自我的过程中，落入新自由主义的某些陷阱，成为一个孤独的偏执狂。</p>
<p>另一个更常见的情况则是：没有接受精英教育，缺乏探索世界与掌控自我的智识，对于自己处在一个毫无权力的时代感到茫然失措。</p>
<p>**“现代社会的基准体系限制人们不是从自身而是从各个层面去设计人生。”**我们就是这样被自己既不能理解又无法驾驭的力量所驱使着——这也是自我看社科类书籍以来的一大收获。</p>
<p>看社会学&amp;人类学的这两年，我经历了心态的转变，从最初的如饥似渴，到期间的“政治性抑郁”，再到后来逐渐沉静地生活。我发现，社会科学并不能给人们答案，也不能救赎失意的心。<strong>它只是把这混沌的世界，用一个个切片呈现出来，从一段段田野调查中，挖掘这个世界的精密与复杂。然后，你自己得完成对自己的解剖与救赎。</strong></p>
<p>这也是桑德尔这本书的效果。</p>
<h2 id="在“优绩主义”社会，如何自处？">在“优绩主义”社会，如何自处？</h2>
<p>之前看《Google工作法》，Piotr Feliks Grzywacz 说——<strong>即便“不知道应该怎样做才好”仍然能够采取行动的人才会成功</strong>。虽然这是句成功论，但也给了我一点触动——不单单是针对工作，当我们面对生活的时候，也可以这样张罗自己。</p>
<p>他建议的做法是：</p>
<ol>
<li>区分已知的部分和不知的部分。</li>
<li>针对已知的部分采取行动，针对未知的部分提出问题。</li>
<li>放松一下，然后解决问题。</li>
</ol>
<p>所以呢，面对这个充斥着竞争与风险的社会，我们也可以这样办吧。</p>
<p><strong>如果你在“优绩主义”社会中，处于劣势</strong>，而又真的渴望成功，或者说实现一定程度上的进步，那么搞清楚社会的规则，对于已知的规则，做好时间管理与“精力带宽”管理，去补足自己的缺陷，满足规则的要求，寻找更好的机会。对于仍然不知与困惑的问题，对于那些令自己觉得不舒服但又不知道哪里不对劲的规则，去阅读、询问、交流、体验，然后厘清，把它变成已知的部分。</p>
<p>当然，除此之外，你还可以选择不遵守这套规则，寻找自己内心最渴望的生活方式，并且鼓励自己与外界的阻力做对抗。</p>
<p><strong>如果你在“优绩主义”社会中，相对有优势</strong>，那么请明白你所处的优势地位，并不仅仅只是因为你自己的努力，还有很多不那么明显的条件（家庭、老师、社区或国家等）在帮助你走到现在这一步。与此同时，对于那些不如你的人们，多一些善意，甚至在条件允许的情况下，多给他们一点机会。因为也许他们走到你的面前，就已经非常费劲了。</p>
<div align="center"> <img src=fig3.png width=105% /> </div>
<p>对于我自己，在理解了优绩主义、文凭异化等社会撕裂问题后，仍然还有很多困惑，不过目前已经大致可以勾勒出一种可实现的生活方式，无论是顺应规则还是有所冲突，都希望可以保有反思的能力。</p>
<p>说到这里，其实都还停留在较狭隘的个人生活层面，并没有触及到自身与不同生活领域的关系，比如自身与自然，自身与公共群体的关系等。关于这些方面，未来有机会再与大家分享想法和实践吧，欢迎大家与我交流～</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2022/04/23/PMM电子书分享/" data-toggle="tooltip" data-placement="top" title="The Product Marketing Manager 电子书分享">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2022/03/07/产品市场经理的职业发展路径是什么/" data-toggle="tooltip" data-placement="top" title="产品市场经理的职业发展路径是什么?">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#二线思考" title="二线思考">二线思考</a>
                        
                          <a class="tag" href="/tags/#迈克尔桑德尔" title="迈克尔桑德尔">迈克尔桑德尔</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p class="copyright text-muted">
                    Copyright &copy; Stay Out Space 2024 
                    <br>
                    Made with love by <a href="https://Wue93.github.io">Wue</a> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="../../../../js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="../../../../js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="../../../../js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://Wue93.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="https://Wue93.github.io/img/shiwai.jpg" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
