<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Wue&#39;s blog">
    <meta name="keyword"  content="PMM">
    <link rel="shortcut icon" href="/img/shiwai.jpg">

    <title>
        
          回乡过年，30岁未婚长女的一场精神战役 - Stay Out Space
        
    </title>

    <link rel="canonical" href="https://Wue93.github.io/2024/02/17/回乡过年/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="../../../../css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="../../../../css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="../../../../css/highlight.css">


    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="atom.xml" title="Stay Out Space" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Stay Out Space</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/archive/">Archive</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://Wue93.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/background.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>回乡过年，30岁未婚长女的一场精神战役</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Wue on
                        2024-02-17
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p><img src="2024-02-20-12-25-03.png" alt=""></p>
<p>你的春节，还好吗？是原地过节，还是返回老家？</p>
<p>回乡过年——对一个30岁未婚的乡镇家庭长女来说，就是一场注定不会轻松的精神战役。在这短短一周里，我看到了很多东西，看到了自己、看到了成人、看到了孩子，看到了代际之间命运的重复，也看到了个体的无力和时代的烙印。</p>
<p>今天是2024年2月17日，大年初八的下午，我坐在库布里克书店，回想刚刚过去的春节，像是看完了一部漫长的电影。</p>
<h2 id="看自己：持久的心理战">看自己：持久的心理战</h2>
<p>在关于回不回老家过年的问题上，就是首战告败。</p>
<p>一家人回家过年，对传统父权制家庭里的父亲而言是一种毋庸置疑的团圆，但对于30岁未婚的长女来说，是一种受难：在大城市里要吃打工人的苦，回到家还要吃还不具备决策权的少年时期就开始被支配的苦。因为在这样的家庭里，当一个女儿还没有结婚成家，又不够拥有支配家庭走向的物质实力，她就仍然是被支配的地位。</p>
<p><img src="2024-02-20-12-26-24.png" alt=""></p>
<p>男人，常常更乐意回家，大概是因为回家对他们来说不意味着打扫、做饭、洗碗、置办年货等一系列家务活，也不再是工作中被老板或客户压着的打工人，取而代之的是一种回到家庭温暖港湾的中心位置的滋味，主体性得到充分的确认，当然觉得舒服又自在。</p>
<p>在看《被讨厌的勇气》的时候，我告诉自己，要学会课题分离。将子女婚育看作自己人生是否圆满的重要事项，不达成便失望痛苦，这只是父辈认知所限，是他们自己需要解决的课题，而不是我的课题。但这种道理，无法支撑情绪始终保持波澜不惊。</p>
<p>不在沉默中爆发，就在沉默中死亡。这次过年，我选择爆发。因此，每当父亲一开始催婚，我就破口大吵。当然在此之前，我在战术上也有过多种尝试，循循善诱的、苦口婆心的、嬉皮笑脸的，均无法起到长期效果。因此，这次我想要不就摆烂吧，任由情绪就像一个火药桶，一点就炸。</p>
<p>这短短的一周里，家庭关系的张力达到顶峰。回家后，一方面要忍受安徽大别山区的寒冷与不便利，另一方面还夹杂着对操持全盘家务的母亲的愧疚感。因此，在准备家宴的过程中，我尽量为母亲打下手，洗洗菜、收拾收拾桌椅碗筷。其实我也并不是心甘情愿的，我还是忍不住在心里想：同样我们四个人都是在城市中工作，没有谁比谁更轻松，为什么春节里男人（主要针对我爸和我弟）回到老家，可以心安理得地袖手旁观，而我会愧疚自觉地分担家务呢？</p>
<p>若要深究起来，家庭分工的公平问题，有个体原因，更有结构性困境，并且定要落入女性主义的理论逻辑中。但<strong>仅仅是女人懂得这些所谓性别平等的道理，作用是微乎其微的</strong>。因为家庭分工中，牵扯到情感与自觉，常常伴随着女人无奈的包容和男人的打马虎眼而过去。性别平等之路，果然还很遥远、漫长。</p>
<h2 id="看成人：清贫而乐观，才让人感伤">看成人：清贫而乐观，才让人感伤</h2>
<p>时隔数年后再回家乡，一改过去的疏离，我想观察观察成人们，便也频繁加入大家的聊天。</p>
<p>然后我发现，孩子、房子、车子、票子，便是成人话题的全部了。人们的交谈中，没有《热辣滚烫》，没有“春山学”，没有“张一鸣功德碑”，没有CityWalk，也没有裁员裸辞与重启人生。没有这些浮华暴利的社会中才有的奇异景观，只有朴素原始的婚丧嫁娶与生老病死。</p>
<p>春节期间的团聚娱乐活动，基本以打麻将、打扑克、玩手机、唠嗑为主。在有所联系的亲友关系网络中，通过高等教育或者创业致富的长辈案例，寥寥可数，绝大多数家庭，都过着或清贫或小康的平凡日子。而在过年的关键时节，没有人会主动絮叨自己家中不如意的事情，即使用自我埋汰的口吻，也实则是在炫耀着些什么。当苦难出现在话题中时，那也是别人家的不幸。</p>
<p><img src="2024-02-20-12-26-54.png" alt=""></p>
<p>只是，当看到家乡人过得清贫而乐观时，我更为这种乐观而感到可悲。因为依然拥有乐观，正意味着ta们没有看到结构性的困境，以为个人的积极是有作用的，或生活是会变好的。</p>
<p>而越过结构性的生活条件改善，去看一代又一代人相对位置的惊人重复时，才会发现问题所在。只是家乡的亲友们，几乎从未去追问各类差异的不合理和由来，也几乎无法想象一个教育低成本、住房低成本和保障健全的时代。</p>
<p>也许只有知识分子才会反思进步主义，才有能力和武器去思考、对抗结构性的问题，在并无文化生活的群体中，进步主义的单一叙事仍然占据主流地位。</p>
<p>去年刚到上海的五六月，我趁着还没开学的空闲周末，逛了好几家书店，在这些书店里看完了当下挺火的几本非虚构作品，如《盐镇》《我在北京送快递》《梁庄十年》，此外还有关联题材的《下沉年代》《悬浮》等。每次看这种社科、非虚构的书，我都会低郁一段时间，后劲很大，同时也感觉过去的几年里，看这类书太多了，虽然它们在相当大程度上为我解释了很多疑问，但也严重影响着自己的精神状态。再读下去，可能会成为一种重复的自我伤害，所以决定给自己缓一缓。时至今天，已经半年没再碰这类书。</p>
<p>但是这次返乡，却让我恍如回到这些书里，那种熟悉的低郁情绪又回来了——就好像——<strong>你正在看一部曾经上演过很多遍的电影，而你无法离开这个固定的座位，也无法闭上眼睛，捂住耳朵。它一直在放映，而你也是其中一员。如今，你忍不住张口说话，喉咙却嘶哑作痛。</strong></p>
<h2 id="看孩子：沉默着重复人生">看孩子：沉默着重复人生</h2>
<p>目之所及之处，每一个孩子都在玩手机。</p>
<p>当我初中同学的丈夫在等候修理摩托车的时候，她的孩子在玩手机；当去大舅家做客，人们饭前饭后在沙发上聊天时，表弟表妹在玩手机；当去三姨家做客吃饭时，表弟在玩手机。**这种一致，触目惊心。**乡镇孩子的成长之路，似乎已经从我这一代的深度无聊，进入到了封闭的网络茧房。</p>
<p>初三那天中午，我们一家去三姨家吃午饭。听说三姨家的表妹在1小时车程外的县城某家洗浴中心做收银员，所以没有回老家过年。我问起了表妹的近况，得知2024年夏天即将毕业的表妹，并未从已经结束的秋招中收获一份工作Offer，考研结果也尚未公布，而且作为师范专业，至今仍未考取教师资格证，这也就意味着即使是找代课的临时工作也是困难的。三姨说，关于为啥还没考过，表妹的回答是忘记了，然后还絮叨着，怀疑她们几个玩得好的小姑娘都没啥上进心，好像都没找到工作。</p>
<p>从这些逻辑不清晰，还带着揣测的话语中，一个典型的二本学生画像就显现了出来，表妹或许正如黄灯老师在《我的二本学生》中写到的：<strong>从毫不起眼的乡村或城镇中走出，读着毫不起眼的大学，然后几乎无差别地落入区域、阶级、个人能力所对应的隐秘方阵，就业质量堪忧，并无多少意外发生。</strong></p>
<p><img src="2024-02-20-12-28-58.png" alt=""></p>
<p>说起这些，心情很难不低落，想到去年自己主动联系表妹，希望跟她保持联系，从一个原生家庭非常相似的过来人角度提供一些参考信息和建议。但一场1小时的交流，是发挥不了什么作用的，在那次谈心之后，表妹从未主动找过我一次。纵然有泉涌的感悟想与表妹聊，但她似乎并没有太多求知欲和对更大世界的好奇心。又或许就像我弟所说的：“<strong>也许对她来说，你就是洪水猛兽</strong>”。我承认，这句话，击中了我。</p>
<p>是啊，也许我从银行裸辞，转入互联网行业的城市打工生活，在她们眼里是“不稳定的”、“漂泊的”，也许她们并不好奇这样高度竞争与迎接变化的生活，也感知不到社会的压力。</p>
<p>艾丽丝·门罗在《公开的秘密》中写：有时候，使我们难以忍受的，并非生活的现状，而是生活的另一种可能。也许，表妹并没有看到另一种可能，因此也就并不觉得生活的现状令人难以忍受。而我也只是习惯性地从社会学角度去理解一个个体的阶级位置和社会角色，忽视了她的喜怒哀乐与独特体悟。</p>
<p>抑或，我们之间最大的不同就在于，十年前我在成长过程中一直非常渴望一个榜样、一个外界信息的入口，去告诉我生活的更多可能，只可惜那时候没有这样一个亲人，因此我对社会规则、人情世故、人生目标与方向的认知，都是后知后觉、自我教育而来的。</p>
<p><img src="2024-02-20-12-29-26.png" alt=""></p>
<p>在每一家亲戚吃饭，总会遇到那么一两个中学阶段的弟弟妹妹，家长们总会去说教这个孩子。至少有2次，相同的一句话闯进我的耳朵，像针一样刺耳，那就是“<strong>辛苦个几年，考上大学就轻松了</strong>”。这句话就是甜蜜的砒霜，到工作以后，才会发现这种不曾读过大学的家长的片面认知起到了怎样的误导作用。</p>
<p>因此我厉色反驳：大学并不意味着轻松愉快，并不意味着不再需要努力与学习，其实真正苦的是工作以后，到时候乡镇生活或辛苦打工的父母不再能够托举你的人生，激烈的社会竞争和工作压力，甚至会比高中更辛苦；而大学只是一个过渡，是为工作做准备和打基础的，它不是一个乌托邦，仅仅是学习的方向变多了，不需要你时刻坐在课桌前学习到深夜而已；你需要学习的不仅仅是课本知识，还有待人接物、认识自己、寻找目标与进入职场前的演习；这些，你的原生家庭和中学老师都无法教给你。</p>
<p>我不知道默不作声的那个孩子，能不能理解这段话。<strong>或许这种偶然发生的谈话，在ta的成长过程中不过就是过年的一声爆竹，聒噪炸耳且意义缺缺，响过后很快就会被清扫干净。</strong></p>
<p>纵然我的表达，就像过年的一声爆竹，也还是有记录的冲动。安妮·埃尓诺在《一个女孩的记忆》中说：“我们当时不知道所经历的事情有什么意义，这才让写作变得十分有必要”。</p>
<hr>
<p>2024这一年的春节，用这篇文章画上了句号。在回老家之前，就做好了心理准备，<strong>这不会是一场和睦快乐的团聚，只会是一场走近真实生活底色的徒步</strong>。</p>
<p><strong>果然，它告诉我，城市生活中的安逸时刻并非易事，拥抱世界的参差与残酷吧，从来处和旧我中走出，再勇敢远行。</strong></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2024/03/03/30岁自问/" data-toggle="tooltip" data-placement="top" title="30岁自问：你前往荒野了吗">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2023/12/30/30岁/" data-toggle="tooltip" data-placement="top" title="30岁，我独自来到上海生活">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p class="copyright text-muted">
                    Copyright &copy; Stay Out Space 2025 
                    <br>
                    Made with love by <a href="https://Wue93.github.io">Wue</a> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="../../../../js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="../../../../js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="../../../../js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://Wue93.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="https://Wue93.github.io/img/shiwai.jpg" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
