<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Wue&#39;s blog">
    <meta name="keyword"  content="PMM">
    <link rel="shortcut icon" href="/img/shiwai.jpg">

    <title>
        
          如何创建产品营销框架？ - Stay Out Space
        
    </title>

    <link rel="canonical" href="https://Wue93.github.io/2021/12/11/如何创建产品营销框架/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="../../../../css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="../../../../css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="../../../../css/highlight.css">


    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="atom.xml" title="Stay Out Space" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Stay Out Space</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archive</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://Wue93.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/background.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#市场营销" title="市场营销">市场营销</a>
                        
                          <a class="tag" href="/tags/#产品营销" title="产品营销">产品营销</a>
                        
                          <a class="tag" href="/tags/#PMM" title="PMM">PMM</a>
                        
                          <a class="tag" href="/tags/#产品商业化" title="产品商业化">产品商业化</a>
                        
                    </div>
                    <h1>如何创建产品营销框架？</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Wue on
                        2021-12-11
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div align="center"> <img src=fig1.jpg width=105% /> </div>
<p>转眼Q4就要结束了，今年的指标完成得怎么样？各个公司应该都已经开始张罗着年终总结，并制定新年的市场营销规划了吧。</p>
<p>对于B2B企业来说，这个时候如果采取传统的营销战略框架，那么通常会确定一个明确的商业目标或结果指标。比如“到2022年底达到3万个付费用户”或“增加****万总营收”。</p>
<p>然后，根据这个目标，拆分出关键绩效指标。例如“增加X%的MQL”，“减少Y%的流失率”或“增加Z家某类客户”。</p>
<p>最后，为了达成关键绩效指标，制定具体的战术，或规划未来该开展什么活动。例如启动一项营销计划，或举办一场主题峰会，优化公司官网的注册转化路径或支付路径等。</p>
<p>于是，此时的产品营销框架可能看起来像这样…</p>
<div align="center"> <img src=fig2.jpg width=105% /> </div>
<p>当Inbound、PLG、增长黑客等一系列新的B2B营销获客方式，冲击着传统的营销战略。面对日益同质化的产品竞争，我们需要扪心自问，传统的营销战略是否能够形成差异化的竞争力？面向未来的B2B产品营销应该怎么做？</p>
<p>或许我们可以换一种思路来创建产品营销框架，看看 Whereby 的产品营销总监 Rory 是怎么做的。</p>
<p>Rory 认为产品营销战略与传统营销或增长战略是不同的，并在PMA上分享了他创建产品营销框架的三个重点，下文将就此进行探讨。</p>
<ul>
<li>产品营销指标</li>
<li>围绕问题建立战略</li>
<li>通过工作流创建框架</li>
</ul>
<p>从专业的产品营销角度来说，为产品营销制定框架稍显棘手，其底层原因在于“衡量标准”。</p>
<h2 id="难以捉摸的产品营销指标">难以捉摸的产品营销指标</h2>
<p>产品营销指标必不可少，但对于 PMM（Product Marketing Manager产品营销经理/产品市场经理）来说，着实难以确定一个具体的数据指标。</p>
<ul>
<li>你可能会说“产品功能使用活跃度”。但这个指标其实与产品团队更相关。</li>
<li>这也可以说是“产品评价”。当然，获得积极的产品评价是产品营销部门优先考虑和努力的事情，但产品评价的果实也是与产品部门合作而得的。</li>
<li>又或者是“销售转化率”。没错，产品营销人员需要为销售团队提供洞察力和营销材料。但严格来说，最终只有一个角色能够直接为这个指标负责，那就是完成交易的人。</li>
<li>你甚至可以建议“产品评论数量”，但这还是有点武断，特别是如果有大量低质量的评论，减少了产品的整体评分怎么办？😬</li>
</ul>
<p>除此之外，还有一个事实是，产品营销需要负责很多松散的、无法衡量的工作，比如定位和信息传递，这些事情真的很难通过数据进行追踪。(但这绝对是必要的！）因此，我们难以根据固定的绩效指标来制定产品营销框架。</p>
<h2 id="围绕“问题”建立战略">围绕“问题”建立战略</h2>
<p>更可行的一种方式是围绕“问题”来思考产品营销战略，而不是围绕某一个指标。这个问题就是，你的产品的存在性问题是什么？</p>
<div align="center"> <img src=fig3.jpg width=105% /> </div> 
<p>这对每个公司来说都是不同的。</p>
<p>以Whereby为例，与产品息息相关的问题有两个：</p>
<p>就让企业在其网站上嵌入视频电话工具而言，Whereby处于一个全新的产品类别，所以问题可能是“为什么企业会需要可嵌入的视频电话？”</p>
<p>同时，就Whereby的会议产品而言，则处于一个拥挤的赛道，因为其外部环境是99%的人已经在使用视频会议平台，所以Whereby的问题是“为什么是Whereby？为什么有人要弃用他们目前的视频会议服务商，给Whereby一个机会？”</p>
<p>这个问题应该由具体情况而定。如果产品处于所在类别中的领先地位，那么问题就是“用户为什么留在我们这里？”如果已经有了大量免费用户，但几乎没什么人付费，那么问题就是“人们为什么为我们的产品付费？”</p>
<p>建立“问题意识”，也是开展新产品发布的一个好方法。Rory 就建议参考亚马逊的做法，在写下一行代码之前，先写一份MRD，回答“我们为用户解决什么问题”的问题。</p>
<p>总而言之，产品营销要坚持问自己“用户为什么选择你的产品？是什么让你的产品与众不同？”</p>
<h2 id="通过“工作流”创建框架">通过“工作流”创建框架</h2>
<p>产品营销不是一个关键绩效指标或一次性的举措，而应该是一种可以随时启动的“工作流”。</p>
<p>“工作流”也可以理解为——产品营销人员的工作是没有尽头的。我们的用户群会随着时间的推移而变化，就像竞争对手一样，所以总是会有新的情报或信息，需要收集和定位，营销框架需要不断调整。工作流，也意味着我们需要保持产品营销框架的敏捷性和适应性。</p>
<p>因此，这张图可以说明我们的新产品营销框架可能是什么样子。</p>
<div align="center"> <img src=fig4.jpg width=105% /> </div>
<p>所谓“工作流”，可以分成四个部分来理解。</p>
<ol>
<li>理解你的用户</li>
<li>了解你的竞争对手</li>
<li>讲述故事</li>
<li>着眼未来</li>
</ol>
<p>目前国内B2B企业，设置产品营销岗位的倒是有一些，但是在营销大部门中，单独设立一个产品营销团队的公司，似乎比较稀少。大家可能连PMM和市场、PMM和产品之间的边界都还没唠清楚。因此，会创建产品营销框架的自然就更少了。</p>
<p>但是面对竞争，只要你是与产品营销工作相关的人员，都可以培养一种问题意识，并从“工作流”的角度来创建一套自己的框架，思考当前在做的事情是否与之契合，对用户讲的“故事”是否清晰。</p>
<p>当然，我们最应该做的是，推动团队为产品营销创建框架，并且适时调整，开启一种面向未来的营销方式。</p>
<h2 id="reference">Reference</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://productmarketingalliance.com/how-to-create-a-product-marketing-framework/">https://productmarketingalliance.com/how-to-create-a-product-marketing-framework/</a></p>
</blockquote>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/12/29/2021读完60本书后/" data-toggle="tooltip" data-placement="top" title="2021读完60本书后，我在想些什么">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/12/01/PMM产品市场经理生存攻略/" data-toggle="tooltip" data-placement="top" title="PMM产品市场经理生存攻略 （附求职指南）">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#市场营销" title="市场营销">市场营销</a>
                        
                          <a class="tag" href="/tags/#产品营销" title="产品营销">产品营销</a>
                        
                          <a class="tag" href="/tags/#PMM" title="PMM">PMM</a>
                        
                          <a class="tag" href="/tags/#产品商业化" title="产品商业化">产品商业化</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p class="copyright text-muted">
                    Copyright &copy; Stay Out Space 2023 
                    <br>
                    Made with love by <a href="https://Wue93.github.io">Wue</a> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="../../../../js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="../../../../js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="../../../../js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://Wue93.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="https://Wue93.github.io/img/shiwai.jpg" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
