<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Wue&#39;s blog">
    <meta name="keyword"  content="PMM">
    <link rel="shortcut icon" href="/img/shiwai.jpg">

    <title>
        
          四个方法，打造B2B内容营销战略闭环 - Stay Out Space
        
    </title>

    <link rel="canonical" href="https://Wue93.github.io/2022/06/08/打造内容营销战略闭环/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="../../../../css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="../../../../css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="../../../../css/highlight.css">


    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="atom.xml" title="Stay Out Space" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Stay Out Space</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/archive/">Archive</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://Wue93.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/background.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#市场营销" title="市场营销">市场营销</a>
                        
                          <a class="tag" href="/tags/#产品商业化" title="产品商业化">产品商业化</a>
                        
                          <a class="tag" href="/tags/#内容营销" title="内容营销">内容营销</a>
                        
                          <a class="tag" href="/tags/#翻译项目" title="翻译项目">翻译项目</a>
                        
                    </div>
                    <h1>四个方法，打造B2B内容营销战略闭环</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Wue on
                        2022-06-08
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div align="center"> <img src=fig1.png width=105% /> </div>
<p>B2B营销是一个复杂的过程，客户旅程漫长，而内容是这个旅程的核心。它需要满足诸多利益相关者的需求，不同目标和职责的人，需要特定的信息与价值证明。</p>
<p>对于B2B企业来说，要触达每一个利益相关者，也就意味着要应对不断变化的团队、工具和渠道。通常在一个B2B企业中，是不同的团队在不同的阶段中彼此分工，推动潜在客户通过销售周期的每个阶段，这个过程是否丝滑，一个相当大的影响因素就是B2B营销人员是否能在正确的时间使用正确的内容——即内容营销。</p>
<div align="center"> B2B内容旅程概览 </div>
<div align="center"> <img src=fig2.png width=105% /> </div>
<p>一个清晰的、跨越市场营销中所有职能部门的旅程是非常罕见的。若职能部门在工作中对所提供内容的规划、生产和测量缺乏洞察力和衡量指标，极易导致内容混乱。</p>
<p>如果没有一个协调团队、工具和渠道的策略，就几乎不可能从全局把控营销影响力。更不用说控制跨部门的临时性工作所导致的重复性、非品牌的或不必要的内容了。</p>
<p>要有效地做到满足每个决策者在每个阶段的需求，需要改变你组织的营销活动，而内容是这项工作的中心。因此，内容营销应该成为综合营销战略中的重要组成部分。</p>
<p><strong>如何摆脱混乱的局面？</strong></p>
<p>B2B组织必须围绕组织范围内的目标创建统一的流程。我们必须了解：不同角色的内容需求是什么，如何有效地满足它们，以及如何衡量结果。如何构建这个统一的流程，最终形成战略闭环？关键是这四个方法：结盟、协作、触达和洞察。</p>
<div align="center"> <img src=fig3.png width=105% /> </div>
<h2 id="alignment-结盟">Alignment 结盟</h2>
<h3 id="1预算">1.预算</h3>
<p>首先评估受众、工具和渠道，然后根据目标测算成本。内容营销的成本项包括但不限于：</p>
<ul>
<li>工具花费</li>
<li>渠道花费</li>
<li>内部激励</li>
<li>外包合作</li>
</ul>
<h3 id="2跨职能合作">2.跨职能合作</h3>
<p>与这些角色合作，共同开发优质内容：产品营销、现场营销、营销和销售业务、需求分析、数字营销、媒介公关等。</p>
<h3 id="3定义客户旅程">3.定义客户旅程</h3>
<div align="center"> <img src=fig4.png width=105% /> </div>
<h3 id="4角色开发">4.角色开发</h3>
<p>与销售同事、客户服务/客户成功同事以及客户进行合作，共同开发核心用户的画像。</p>
<h3 id="5众筹创意">5.众筹创意</h3>
<p>通过创立内容委员会的方式，组织头脑风暴，集思广益，然后将想法归类为内容主题。</p>
<h3 id="6建立时间表">6.建立时间表</h3>
<p>第1步：设定核心内容资产的适用场景与合理阶段</p>
<p>第2步：设定辅助性内容资产的适用场景与合理阶段</p>
<p>第3步：分配内容任务和工作流程</p>
<p>第4步：提前安排合作会议</p>
<h2 id="collaboration-协作">Collaboration 协作</h2>
<h3 id="1绘制协作流程图">1.绘制协作流程图</h3>
<p>确定协作流程，可以让每一个参与者明确自己在整体的内容战略中扮演的角色，发挥的作用以及需要贡献多少力量。</p>
<h3 id="2明确团队结构">2.明确团队结构</h3>
<p>指派核心职责给特定的人，保证角色和责任是透明的，目标与任务保持一致，减少管理内容生产过程的时间。</p>
<h3 id="3建立内容输出流">3.建立内容输出流</h3>
<p>不同的内容类型，有不同的输出流程。为了让团队成员，能够轻松切换不同的体裁与内容类型，列出我们需要创建的每一种内容类型的标准流程是基础。这样也就能够有效拆解任务，促进内容资产输出。</p>
<h3 id="4设定时间表">4.设定时间表</h3>
<p>Deadline是衡量效率的最佳指标之一，有助于营销人员保持正确的方向，衡量进展，并确定瓶颈。然而，Deadline并不是随意设定一个日期来激励我们。聪明的 Deadline 要考虑到每个内容类型的平均生产时间，最好有一些回旋余地。时间表只是提供了一个框架，用于明确任务与责任。为了设置合理的时间表，我们需要：</p>
<ul>
<li>确定平均生产过程</li>
<li>建立问责制</li>
<li>保持活动与业务目标一致</li>
<li>建立统一的内容编辑日历，也能避免内容的生产与发布排期撞车，避免团队工作的资源挤压。</li>
</ul>
<h3 id="5跨职能工作">5.跨职能工作</h3>
<ul>
<li>内部沟通：让所有利益相关者能便捷地访问和查看团队成员产出的内容以及内容营销周期表等信息。</li>
<li>整合技术：在评估营销技术需求时，要尽可能多地整合工具，这一点在营销自动化软件和CRM平台中尤为重要。让各阶段之间的流动可以更加顺畅、可追踪和可衡量，实现销售和市场营销的双赢。</li>
</ul>
<h3 id="6有效管理内容">6.有效管理内容</h3>
<ul>
<li>建立一个内容主题指南。</li>
<li>管理好内容“元数据”：明确客户旅程的定义、内容主题、角色等进行内容分类，并对每个内容做标记，方便组织的每一个成员都能搜索并找到需要的内容。此外，让团队成员迅速了解自己当前查阅内容的所属类目，这样就可以快速判断内容的功能。</li>
</ul>
<h2 id="accessibility-触达">Accessibility 触达</h2>
<p>如果买家从来没有读过你的内容，那么再精简的计划和执行都没意义。可访问性，是在正确的时间向正确的人提供正确的内容的关键。通过销售、客户成功/客户支持、行业KOL、合作伙伴和数字渠道放大内容，你将在竞争中获得无可比拟的优势。</p>
<div align="center"> <img src=fig5.png width=105% /> </div>
<h3 id="1-内部传播">1. 内部传播</h3>
<p>我们很容易只关注数字渠道，如网站和社交媒体，而忽视了内部渠道。但其实内部渠道也是B2B内容运营的关键，包括：</p>
<ul>
<li>业务发展和销售人员</li>
<li>客户成功人员</li>
<li>区域营销人员</li>
<li>中央内容储存库，让内部传播更通畅。它需要具备三大特性：可访问性、相关性、可追踪。</li>
</ul>
<h3 id="2影响者营销">2.影响者营销</h3>
<p>现代营销人员的公关逐渐转向吸引影响者或者说行业KOL。</p>
<p>首先，研究你所在的领域中有哪些媒体机构、分析师和KOL已经在报道、谈论你的行业。</p>
<p>其次，确定关键联系人，向他们介绍自己是行业相关话题的专家，并提出能够在他们正在进行的报道工作中提供帮助。但是请不要向他们进行硬性推销，而是建立自己作为专家——能够帮助对方完成报道的附加值。</p>
<p>然后，对于有影响力的人，邀请他们在你公司的网站上发表文章、撰写博客，或请求他们允许你在输出的内容中引用他们的观点。关键是要形成一种信任的关系。</p>
<p>最后，当你们建立了牢固的关系，合作的请求就会更容易被接受，向他们提出令人感兴趣的故事创意，将你的产品或服务带入他们的关注群体中。</p>
<p>除此之外，还应该与渠道伙伴充分合作。强大的渠道伙伴关系能够带来更大的影响力。</p>
<h3 id="3渠道内容匹配">3.渠道内容匹配</h3>
<p>当你已经有了营销自动化、CRM、CMS 和社交媒体渠道，如何让它们相互配合，使销售线索无缝地、直观地通过你的销售渠道？关键是，根据不同渠道的读者的阅读习惯，分配不同的内容。</p>
<h3 id="4社会化战略">4.社会化战略</h3>
<p>社交媒体是一个关键的“顶层”渠道。然而，它往往因为不能直接将人们带入更深的漏斗而得不到重视。但其实，与整体营销目标相一致的完善的社交策略，可以成为公司的杀手级收入来源。</p>
<p>将社交与营销战略相结合：当你已经有了一个强大的社交基础，那么可以通过这些方法将社交无缝地纳入整体内容战略：</p>
<ul>
<li>将较长的内容资产分解成方便分享的片段</li>
<li>专注于从内容分享活动中建立对话</li>
<li>确保每项内容的分享按钮都很容易获得</li>
<li>确定社媒渠道：选择那些能与你的目标买家产生深刻共鸣的渠道。</li>
</ul>
<h3 id="5互动型网站——集客式营销">5.互动型网站——集客式营销</h3>
<p>如果想通过网站将匿名访客转化为合格线索，并最终成为付费客户，那么这个网站就不应该是一个静态的实体。它必须是互动式的，用高质量的内容来取悦访客，促使正确的人进一步走入销售漏斗。网站的集客式营销关键重点：</p>
<ul>
<li>优化落地页，成为主要目的地</li>
<li>行动呼吁明确而有说服力</li>
<li>内容动态化，以角色为导向</li>
<li>搜索引擎优化作为优先事项</li>
</ul>
<h2 id="insight-洞察">Insight 洞察</h2>
<p>内容能与结果（即收入）相联系，才能显示真正的价值。为投资回报率而优化内容，意味着不仅要关注渠道端的数据，还要更深入地挖掘信息，衡量内容是如何影响潜在客户的购买决定的。否则就只能创造被动的内容，更糟糕的是，完全盲目地飞行，将预算和战略建立在传闻、临时研究和内部假设上。如何根据目标来跟踪和衡量内容？可从以下三个方面进行：</p>
<h3 id="1衡量结果">1.衡量结果</h3>
<p>想要证明内容战略的成功，必须衡量内容对推动潜客参与、漏斗转化的全部影响，并支持内部团队更快地完成新业务，因此B2B营销人员必须跟踪内容和买家生命周期的每个阶段的表现。</p>
<p><strong>（1）内部联系</strong><br>
把组织的每一个部门看作是一个分销渠道。通过跟踪内部团队消费和分发内容的方式，可以对资产进行优化。将内容存储在一个单一的、可访问的内容库中，以便内部团队能够发现和分发。将内容标记上具体的标签，如活动、销售阶段、角色和资产类型，这样内部利益相关者就可以快速、容易地找到它。至于如何衡量内容是否满足了内部团队的需求，可以跟踪多个内容指标：下载量、分享量、查看量、互动量、质量评分等。</p>
<p><strong>（2）对外联系</strong><br>
目标受众去哪里寻找相关的内容，对内容的反应，取决于他们是谁，他们在哪，以及他们在购买过程中的位置。因此我们需要深入了解内容参与的方式、时间和地点。</p>
<div align="center"> <img src=fig6.png width=105% /> </div>
<p><strong>（3）转化率和收入影响</strong><br>
将内容与收入挂钩，是现代营销人员面临的最大挑战之一。内容转化率可以衡量营销内容有效性。在买方旅程的不同阶段，拉出结果并确定优化的机会，以取得更大的成果。</p>
<p>但如何做到这一点？将内容转化率纳入仪表板。</p>
<p>量化内容资产，不仅可以更容易地评估特定资产在漏斗不同阶段的表现；还能提供展示出内容是如何运作的。我们可以利用营销自动化和CRM来收集数据，然后通过BI实现数据可视化。</p>
<p><strong>（4）改善生产流程</strong><br>
内容生产的成本，往往是内容测量中最容易被忽视的部分，但其实内容生产过程中的效率低下，会带来巨大的代价。避免内容生产流程中的瓶颈，并改善流程，可以从这四个方面着手：</p>
<ul>
<li>降低平均生产时间</li>
<li>降低平均按时交付率</li>
<li>消除内容工作流中的瓶颈</li>
<li>建立内容资产覆盖地图</li>
</ul>
<h3 id="2创建内容衡量指标仪表板">2.创建内容衡量指标仪表板</h3>
<p>创建一个统一的内容衡量指标仪表板，跟踪每月、每季度和每年的表现，B2B营销人员就可以采取措施，复制成功经验，并分享可量化的结果。通过这个仪表板，主要可以了解这些：</p>
<ul>
<li>内容生产周期的健康状况</li>
<li>内部和外部的内容参与</li>
<li>转化率和内容得分</li>
</ul>
<h3 id="3形成从衡量标准到战略的闭环">3.形成从衡量标准到战略的闭环</h3>
<p>最后一步是将我们的发现和结果，反馈到新的内容规划中。测量正确的指标，能够让我们在整个内容生命周期内做出更多的战略决策。有了数据支持，不仅能够更迅速地执行计划，还能够得到整个组织的支持。</p>
<h2 id="reference">Reference</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://uplandsoftware.com/kapost/resources/ebook/simplified-guide-to-b2b-content-strategy/">Kapost. A Simplified Guide to B2B Content Strategy</a></p>
</blockquote>
<p>本文主要内容经翻译、删减，并结合了自己的思考进行修改，仅供学习与交流。</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2022/06/18/Podcast-3/" data-toggle="tooltip" data-placement="top" title="Vol.3 Me, How to Nourish My Spirit">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2022/05/21/产品市场应该在产品部还是市场部/" data-toggle="tooltip" data-placement="top" title="产品市场应该在产品部还是市场部">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#市场营销" title="市场营销">市场营销</a>
                        
                          <a class="tag" href="/tags/#产品商业化" title="产品商业化">产品商业化</a>
                        
                          <a class="tag" href="/tags/#内容营销" title="内容营销">内容营销</a>
                        
                          <a class="tag" href="/tags/#翻译项目" title="翻译项目">翻译项目</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p class="copyright text-muted">
                    Copyright &copy; Stay Out Space 2025 
                    <br>
                    Made with love by <a href="https://Wue93.github.io">Wue</a> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="../../../../js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="../../../../js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="../../../../js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://Wue93.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="https://Wue93.github.io/img/shiwai.jpg" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
