<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Wue&#39;s blog">
    <meta name="keyword"  content="PMM">
    <link rel="shortcut icon" href="/img/shiwai.jpg">

    <title>
        
          「PMM书单」跟着这5本好书，思考产品商业化 - Stay Out Space
        
    </title>

    <link rel="canonical" href="https://Wue93.github.io/2021/08/08/跟着这5本好书，思考产品商业化/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="../../../../css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="../../../../css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="../../../../css/highlight.css">


    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="atom.xml" title="Stay Out Space" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Stay Out Space</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archive</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://Wue93.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/background.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#PMM" title="PMM">PMM</a>
                        
                          <a class="tag" href="/tags/#产品商业化" title="产品商业化">产品商业化</a>
                        
                          <a class="tag" href="/tags/#产品市场经理" title="产品市场经理">产品市场经理</a>
                        
                          <a class="tag" href="/tags/#B2B营销" title="B2B营销">B2B营销</a>
                        
                    </div>
                    <h1>「PMM书单」跟着这5本好书，思考产品商业化</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Wue on
                        2021-08-08
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div align="center"> <img src=fig1.jpg width=105% /> </div>
在 to B 公司，产品市场经理会有两种情况，一种是在产品部门，一种是在市场部门。从本质上说，做的事情都是一样的，那就是**产品商业化**。但是不论在什么公司，不同部门之间或多或少都会有一些 gap，这给产品市场经理从全局上推动商业化动作都带来了一定挑战。
<p>当产品市场经理在产品部门时，优势是能够从需求调研、产品设计之始就了解产品功能的背景与目标，也能够对技术有更多直观的了解，在进行产品价值传递时，能够更快速、准确地描述产品价值与用户故事。挑战是需要紧密结合市场品牌整体策略进行产品包装与商业化动作，在与市场团队的伙伴合作时，可能会出现协同滞后或不够顺畅的问题。</p>
<p>当产品市场经理在市场部门时，优势是能够与市场伙伴一同策划并执行产品推广活动，挑战是可能往往会被动地接受产品团队的信息，对于产品技术知识的吸收需要自己更有主动性，否则精力往往会被各类营销活动占据，很容易成为纯市场策划经理。</p>
<p>明确了自己所处的环境面对的挑战后，一方面要尽力破除“部门壁”，产品、市场两手都要硬；另一方面要不断提高认知，从更专业的角度看待商业化路途中可能会遇到的各种问题，着眼于产品商业化的完整路径。</p>
<p>如何提高认知，成为更专业的商业化人才呢？在上一篇书单分享中，我提到了产品市场经理通常需要具备的4项专业能力：产品能力、销售能力、营销能力、内容能力。经过一段时间的思考与成长，再次精选出了适合产品市场人阅读的5本书，分享给大家，以围绕上述4个维度持续修炼。</p>
<h2 id="01-《硅谷蓝图》">01 《硅谷蓝图》</h2>
<p>这是一本可以跟《跨越鸿沟》媲美的经典作品，相对完整地梳理了SaaS产品商业模式和销售流程方法论。国内正处于SaaS热，网络上充斥着不少讲SaaS产品和营销的文章，但是看10篇碎片化的方法论文章，不如静下心来读一遍《硅谷蓝图》。虽然国内与国外的商业环境有差异，但是取其精华，也足够我们研究分析的了。</p>
<p>具体来说，还是应该带着自己对行业的理解与思考来阅读。比如，书中认为SaaS企业的成功，源自中小企业市场。这个观点放在国内，并不能那么简单、乐观地相信，因为国内的中小企业普遍寿命短，企业市场总体对SaaS、数字化工具的接受度也远不如国外高，市场教育还远远不够成熟。因此，可能在相当长的一段时间里，国内SaaS企业的成功，还是需要依赖于中大型客户，通过打造行业标杆与灯塔客户案例，形成辐射效应，拿下更多的中大型企业，获取稳定收益。</p>
<h2 id="02-《智慧营销：营销部门数字化转型指南》">02 《智慧营销：营销部门数字化转型指南》</h2>
<p>前段时间在研究SCRM，一方面调研了国内主流的一些SCRM服务商，另一方面觉得想要实现团队转型升级，还需要多一些认知的输入与思维的更新，因此在阅读报告之外，也补充了这本与营销自动化、数字化相关的书。看完之后，有不少启发，提炼一下，这本书会让我们明晰3个认知：</p>
<h3 id="1-营销数字化">1. 营销数字化</h3>
<p>国外的营销自动化畅行的基础之一是广泛而有效的EDM ，但是在国内的实际情况是，邮件打开率极低，EDM 成为一种食之无味弃之可惜的营销方式。而营销自动化的实现，也远未到成熟的阶段。</p>
<p>通常情况下，当公司发展到一定阶段，开始感受到数据割裂的难受时，便会考虑使用 Martech。但是在此之前更重要的是部门是否已经通过人跑通了数字化营销的链路，团队是否已经形成了数据思维，否则花费高昂的费用采购工具，反而会给团队徒增工作量。这本书中给出了数字化营销管理的几个准则和一套分析型营销职能架构，我们可以参考一下，从而在采购 SCRM 或其他 Martech 产品之前，先行将组织基础打好。</p>
<p>首先，准则包含：</p>
<ul>
<li>调整投资策略</li>
<li>提供更加统一的消息、内容和创意</li>
<li>定义发布内容的执行规则</li>
<li>制定并监控统一的绩效指标</li>
<li>不断加强内部沟通</li>
<li>达成团队之间一致的绩效目标，建立相互依赖关系</li>
</ul>
<p>其次，分析型营销职能架构则是将营销职能划分为营销共享服务部门与GTM部门。</p>
<ul>
<li>营销共享服务部门：负责营销沟通，内容营销，数字营销和社交媒体，案例开发和管理，营销科学、运营、报表和分析，营销活动策划与组织，客户联络中心。</li>
<li>GTM部门：负责销售收入与业绩增长，客户留存与客户忠诚。</li>
</ul>
<p>这个架构为两个目的服务：</p>
<ol>
<li>一以此建立统一的全球营销组织架构。</li>
<li>表明我们可以通过一个框架设计来支持共享服务和GTM进入市场两种策略。</li>
</ol>
<p>虽然我们不一定会按照这个架构来将市场团队分为2个组，但是可以参考，在一定程度上完善当前的组织架构。</p>
<h3 id="2-gtm策略与架构">2. GTM策略与架构</h3>
<p>以新的方式实现GTM策略，一方面可以建立GTM办公室，负责这几个板块：销售收入与业绩增长营销，客户留存与客户忠诚度营销，GTM在区域或事业部的维度等。另一方面明确GTM框架，主要包含识别、开发和放大三个过程。</p>
<ul>
<li>识别：目标受众、关键信息、主要关键词、内容审核、影响者。</li>
<li>开发：细分分析、内容审核、活动计划、公关/对外沟通、社交策略。</li>
<li>放大：内外营销渠道、社交媒体和博客、自然搜索与付费搜索、线上/线下活动。</li>
</ul>
<p>由于不同的营销渠道情况错综复杂，作为有效营销活动的一部分——内容的重要性也越来越高，我们不可能要求营销人员样样精通。负责GTM工作的主管更像是乐队的指挥：既了解团队成员的专业知识，又知道如何在需要的时候将他们安排进来以成功开展营销活动。</p>
<h3 id="3-营销共享策略与架构">3. 营销共享策略与架构</h3>
<p>to B 的内容难做，这是行业内的共识，因为其具备专业性要求与较高的行业门槛， to B 内容营销如何带着镣铐舞蹈？书中给出的解决方案是，建立营销共享策略与架构。围绕「内容营销」，建立集中资源的内容营销共享机制，让每个营销活动团队或 GTM 团队都可以协调这些资源以获取或共享内容。创建一个内容框架，展现内容生成与内容营销的关系。对已有内容编制目录、盘点库存，并根据效果对每项内容进行评分。</p>
<h2 id="03-《新解决方案销售》">03 《新解决方案销售》</h2>
<p>《新解决方案销售（第2版）》作为上次推荐的《竞争性销售》的搭配来阅读，效果佳。这不是一本纯理论，而是一本实操性很强的指导手册，对于售卖解决方案的公司非常适用，把销售的过程拆开揉碎后进行梳理，并且提供了很多实用的工具，针对公司内部的实际情况进行裁剪使用，助益相当。</p>
<p>这本书的作者基斯·M·依迪斯，是 SPI（Sales Performance InternationaI）的创建者&amp;总裁，SPI 是一家专门做销售管理培训的公司，在解决方案销售方法论上，具备大量的研究基础和实践经验。据说已经培训了超过100万名销售人员及销售管理人员。</p>
<p>此书核心内容包含：</p>
<blockquote>
<p>· 强化销售流程：本书强调了可复制的整合销售流程的价值，同时将销售流程中每个阶段的里程碑都整合起来，由此形成一种更为一致、更易训练、更能提升销售成果，并且使预测更为准确的销售执行行为。<br>
· 紧密整合流程：本书提及了新的销售辅助工具， 能够帮助销售人员和主管推动销售工作按流程进行。</p>
</blockquote>
<h2 id="04-《saas创业路线图》">04 《SaaS创业路线图》</h2>
<p>感觉这本书已经成为国内 SaaS 从业者的必读了，因为是作者吴昊基于国内经验总结的围绕着产品打磨、营销体系复制及客户市场运营三大方面的系统性方法论，其中有不少我们从业者比较熟悉的案例，也少了一些国外作品的环境偏差。期待未来国内此类写 SaaS 的书越来越丰富。</p>
<p>全书涉及 SaaS 创业5个阶段，对各个阶段进行了细致的讲解和归纳总结，覆盖了产品和模式、业务、团队和文化、融资等：</p>
<ul>
<li>产品创意与商业模式选择</li>
<li>产品打磨和商业模式初步验证</li>
<li>创造销售打法和销售团队毛利模型的验证</li>
<li>扩张期的组织发展</li>
<li>效率持续提升</li>
</ul>
<p>书中整合了不少必知必了解的知识概念，适合初入行的新人读，也适合有一定从业经验的朋友重读，从而检验自己对行业、对公司商业模式与发展路径的理解，通常还能生出一些新的想法，进一步帮助工作更好地开展。</p>
<h2 id="05-《从零开始打造商业化产品》">05 《从零开始打造商业化产品》</h2>
<p>这是一本入门级的概念读物，对于实操的指导性可能不大，仅看目录部分便能够发现这是一本泛而全的概念介绍，因此可以基于这本书中陈列的概念清单，筛选出适合自己当前阶段的、有价值的部分概念，然后针对这一部分概念做深层次的钻研。</p>
<p>在尚未建立起成体系的商业化知识框架时，我们需要一个体系框架来帮助自己找到当前自己所掌握的知识的定位，进而查漏补缺，这也是阅读初阶书籍的一个作用。</p>
<p>当已经有了丰富的实践经验和知识储备后，可能也会有输出的欲望，那么看看其他人的输出是如何建立架构、组织行文的，会帮助自己盘点知识点，梳理头脑中的知识图谱，思考自己该如何更好地输出。</p>
<p>最后，强烈建议伙伴们建立自己的知识库，或者至少梳理一个思维导图。明确自己的发展方向需要储备哪些知识，然后检查当前的自己在哪个板块有所缺失，进而有针对性地学习、汲取。</p>
<h2 id="结语">结语</h2>
<p>至此，已经挑选了适合<em>产品市场</em>人或<em>探索产品商业化</em>看的10本书分享给大家，下一阶段我的阅读重心会放在 to B 产品方面，且行且学习，愿自己能够持续有新的输入与输出。与君共勉。</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/09/20/Podcast-1/" data-toggle="tooltip" data-placement="top" title="Vol.1 旅行，是大型表演也是反结构的“仪式过程”">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/07/18/奶茶与新消费/" data-toggle="tooltip" data-placement="top" title="奶茶与新消费：速朽的世界，如何重组自己的精神？">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#PMM" title="PMM">PMM</a>
                        
                          <a class="tag" href="/tags/#产品商业化" title="产品商业化">产品商业化</a>
                        
                          <a class="tag" href="/tags/#产品市场经理" title="产品市场经理">产品市场经理</a>
                        
                          <a class="tag" href="/tags/#B2B营销" title="B2B营销">B2B营销</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p class="copyright text-muted">
                    Copyright &copy; Stay Out Space 2023 
                    <br>
                    Made with love by <a href="https://Wue93.github.io">Wue</a> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="../../../../js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="../../../../js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="../../../../js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://Wue93.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="https://Wue93.github.io/img/shiwai.jpg" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
